# XFAIL: *

# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN:     -run-pass=amdgpu-next-use-analysis \
# RUN:     -amdgpu-next-use-analysis-compatibility-mode=graphics \
# RUN:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN:     -o /dev/null \
# RUN:     %s 2>&1 | FileCheck --check-prefix=CHECK-GX-JSON %s

# RUN-DISABLED: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN-DISABLED:     -run-pass=amdgpu-next-use-analysis \
# RUN-DISABLED:     -amdgpu-next-use-analysis-compatibility-mode=machine-learning \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN-DISABLED:     -o /dev/null \
# RUN-DISABLED:     %s 2>&1 | FileCheck --check-prefix=CHECK-ML-JSON %s
# 
# MIR CFG:
#
#        bb.0.entry
#        /        |
#       bb.4.bb1      |
#        /   |       |
#  bb.5.bb2   |       |
#        \   |       |
#        bb.7.bb3     |
#        |    \      |
#        | bb.10.bb5 |
#        |    /      |
#        bb.8.Flow    |
#        /   |       |
#  bb.9.bb4   |       |
#        \   |       |
#        bb.11.bb6    |
#        |        |
#        bb.6.Flow2
#        /       |
# bb.1.loop.preheader |
#        |        |
#  +--->bb.3.loop     |
#   +------+        |
#        |        |
#     bb.12.Flow1     |
#        \        |
#        bb.2.Flow3
#        |
#        bb.13.exit
#

--- |
  define amdgpu_ps i32 @test11 (ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3, ptr addrspace(1) %p4, ptr addrspace(1) %p5, i32 %TC, i32 %Val, i1 %cond1) {
  0:
  %ld1 = load i32, ptr addrspace(1) %p1, align 1
  %add1 = add i32 %ld1, 100
  br i1 %cond1, label %1, label %2
  1:
  %phi.inc1 = phi i32 [ 0, %0 ], [ %inc1, %1 ]
  %phi.add = phi i32 [ %ld1, %0 ], [ %add2, %1 ]
  %sext = sext i32 %phi.inc1 to i64
  %gep1 = getelementptr inbounds i64, ptr addrspace(1) %p2, i64 %sext
  %ld2 = load i32, ptr addrspace(1) %gep1, align 1
  %inc1 = add i32 %phi.inc1, 1
  %add2 = add i32 %ld2, %inc1
  store i32 %add2, ptr addrspace(1) %p3
  %cond2 = icmp ult i32 %inc1, %TC
  br i1 %cond2, label %1, label %8
  2:
  %mul1 = mul i32 %ld1, 100
  store i32 %mul1, ptr addrspace(1) %p3
  %cond3 = icmp ult i32 %mul1, %Val
  br i1 %cond3, label %3, label %4
  3:
  %gep2 = getelementptr inbounds i64, ptr addrspace(1) %p4, i64 3
  %ld3 = load i32, ptr addrspace(1) %gep2, align 1
  %mul2 = mul i32 %ld3, %Val
  store i32 %mul2, ptr addrspace(1) %p3
  br label %4
  4:
  %phi1 = phi i32 [ %ld1, %2 ], [ %mul2, %3]
  %sub1 = sub i32 %mul1, %phi1
  %cond4 = icmp ult i32 %sub1, %Val
  br i1 %cond3, label %5, label %6
  5:
  %add3 = add i32 %mul1, %phi1
  %gep3 = getelementptr inbounds i64, ptr addrspace(1) %p2, i64 3
  %ld4 = load i32, ptr addrspace(1) %gep3, align 1
  %sub2 = sub i32 %ld4, %add3
  %gep4 = getelementptr inbounds i64, ptr addrspace(1) %p1, i64 2
  store i32 %sub2, ptr addrspace(1) %gep4
  br label %7
  6:
  %mul3 = mul i32 %mul1, %phi1
  %gep5 = getelementptr inbounds i64, ptr addrspace(1) %p1, i64 1
  %ld5 = load i32, ptr addrspace(1) %gep5, align 1
  %sub3 = sub i32 %ld5, %mul3
  %gep6 = getelementptr inbounds i64, ptr addrspace(1) %p2, i64 1
  store i32 %sub3, ptr addrspace(1) %gep6
  br label %7
  7:
  %phi2 = phi i32 [ %add3, %5 ], [ %mul3, %6 ]
  %phi3 = phi i32 [ %sub2, %5 ], [ %sub3, %6 ]
  %phi4 = phi ptr addrspace(1) [ %gep3, %5 ], [ %gep5, %6]
  %phi5 = phi ptr addrspace(1) [ %gep4, %5 ], [ %gep6, %6]
  %gep7 = getelementptr inbounds i64, ptr addrspace(1) %p4, i64 2
  %ld6 = load i32, ptr addrspace(1) %gep7, align 4
  %add4 = add i32 %ld6, %phi2
  store i32 %add4, ptr addrspace(1) %phi4
  %sub4 = sub i32 %ld6, %phi1
  %gep8 = getelementptr inbounds i64, ptr addrspace(1) %p5, i64 3
  %ld7 = load i32, ptr addrspace(1) %gep8, align 2
  %mul4 = mul i32 %sub4, %add4
  %add5 = add i32 %ld7, %mul4
  %add6 = add i32 %add5, %phi3
  %add7 = add i32 %add6, %add1
  store i32 %add7, ptr addrspace(1) %phi5
  br label %8
  8:
  %phi6 = phi i32 [ %add2, %1 ], [ %add7, %7 ]
  %phi7 = phi i32 [ %add1, %1 ], [ %add4, %7 ]
  %phi8 = phi i32 [ %phi.add, %1 ], [ %phi3, %7 ]
  %add8 = add i32 %phi6, %phi7
  %add9 = add i32 %add8, %phi8
  ret i32 %add9
  }
...

---
name:        test11
alignment:       1
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:        false
isSSA:        true
machineFunctionInfo: {}
body:        |
  bb.0:
    successors: %bb.4(0x40000000), %bb.6(0x40000000)
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12
  
    %0:vgpr_32 = COPY killed $vgpr12
    %1:vgpr_32 = COPY killed $vgpr11
    %2:vgpr_32 = COPY killed $vgpr10
    %3:vgpr_32 = COPY killed $vgpr9
    %4:vgpr_32 = COPY killed $vgpr8
    %5:vgpr_32 = COPY killed $vgpr7
    %6:vgpr_32 = COPY killed $vgpr6
    %7:vgpr_32 = COPY killed $vgpr5
    %8:vgpr_32 = COPY killed $vgpr4
    %9:vgpr_32 = COPY killed $vgpr3
    %10:vgpr_32 = COPY killed $vgpr2
    %11:vgpr_32 = COPY killed $vgpr1
    %12:vgpr_32 = COPY killed $vgpr0
    %13:vreg_64 = REG_SEQUENCE killed %8, %subreg.sub0, killed %7, %subreg.sub1
    %14:vreg_64 = REG_SEQUENCE %10, %subreg.sub0, %9, %subreg.sub1
    %15:vreg_64 = REG_SEQUENCE killed %12, %subreg.sub0, killed %11, %subreg.sub1
    %16:vgpr_32 = V_AND_B32_e64 1, killed %0, implicit $exec
    %17:sreg_32 = V_CMP_NE_U32_e64 1, killed %16, implicit $exec
    %18:vgpr_32 = GLOBAL_LOAD_UBYTE %15, 0, 0, implicit $exec :: (load (s8) from %ir.p1, addrspace 1)
    %19:vgpr_32 = GLOBAL_LOAD_UBYTE %15, 1, 0, implicit $exec :: (load (s8) from %ir.p1 + 1, addrspace 1)
    %20:vgpr_32 = V_LSHL_OR_B32_e64 killed %19, 8, killed %18, implicit $exec
    %21:vgpr_32 = GLOBAL_LOAD_UBYTE %15, 2, 0, implicit $exec :: (load (s8) from %ir.p1 + 2, addrspace 1)
    %22:vgpr_32 = GLOBAL_LOAD_UBYTE %15, 3, 0, implicit $exec :: (load (s8) from %ir.p1 + 3, addrspace 1)
    %23:vgpr_32 = V_LSHL_OR_B32_e64 killed %22, 8, killed %21, implicit $exec
    %24:vgpr_32 = V_LSHL_OR_B32_e64 killed %23, 16, killed %20, implicit $exec
    %25:vgpr_32 = V_ADD_U32_e64 100, %24, 0, implicit $exec
    %26:sreg_32 = SI_IF killed %17, %bb.6, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.4
  
  bb.1:
    successors: %bb.3(0x80000000)
  
    %27:sreg_32 = S_MOV_B32 0
    S_BRANCH %bb.3
  
  bb.2:
    successors: %bb.13(0x80000000)
  
    %28:vgpr_32 = PHI %65, %bb.6, %33, %bb.12
    %29:vgpr_32 = PHI %67, %bb.6, %79, %bb.12
    %30:vgpr_32 = PHI %68, %bb.6, %49, %bb.12
    SI_END_CF killed %81, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.13
  
  bb.3:
    successors: %bb.12(0x04000000), %bb.3(0x7c000000)
  
    %31:sreg_32 = PHI %27, %bb.1, %51, %bb.3
    %32:sreg_32 = PHI %27, %bb.1, %48, %bb.3
    %33:vgpr_32 = PHI %69, %bb.1, %49, %bb.3
    %34:sreg_32_xm0 = S_ASHR_I32 %32, 31, implicit-def dead $scc
    %35:sreg_64 = REG_SEQUENCE %32, %subreg.sub0, killed %34, %subreg.sub1
    %36:sreg_64 = nsw S_LSHL_B64 killed %35, 3, implicit-def dead $scc
    %37:vgpr_32, %38:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %71, %36.sub0, 0, implicit $exec
    %39:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 killed %36.sub1, %73, killed %38, 0, implicit $exec
    %40:vreg_64 = REG_SEQUENCE killed %37, %subreg.sub0, killed %39, %subreg.sub1
    %41:vgpr_32 = GLOBAL_LOAD_UBYTE %40, 0, 0, implicit $exec :: (load (s8) from %ir.gep1, addrspace 1)
    %42:vgpr_32 = GLOBAL_LOAD_UBYTE %40, 1, 0, implicit $exec :: (load (s8) from %ir.gep1 + 1, addrspace 1)
    %43:vgpr_32 = V_LSHL_OR_B32_e64 killed %42, 8, killed %41, implicit $exec
    %44:vgpr_32 = GLOBAL_LOAD_UBYTE %40, 2, 0, implicit $exec :: (load (s8) from %ir.gep1 + 2, addrspace 1)
    %45:vgpr_32 = GLOBAL_LOAD_UBYTE killed %40, 3, 0, implicit $exec :: (load (s8) from %ir.gep1 + 3, addrspace 1)
    %46:vgpr_32 = V_LSHL_OR_B32_e64 killed %45, 8, killed %44, implicit $exec
    %47:vgpr_32 = V_LSHL_OR_B32_e64 killed %46, 16, killed %43, implicit $exec
    %48:sreg_32 = S_ADD_I32 killed %32, 1, implicit-def dead $scc
    %49:vgpr_32 = V_ADD_U32_e64 %48, killed %47, 0, implicit $exec
    GLOBAL_STORE_DWORD %75, %49, 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
    %50:sreg_32 = V_CMP_GE_U32_e64 %48, %77, implicit $exec
    %51:sreg_32 = SI_IF_BREAK killed %50, killed %31, implicit-def dead $scc
    SI_LOOP %51, %bb.3, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.12
  
  bb.4:
    successors: %bb.5(0x40000000), %bb.7(0x40000000)
  
    %52:vreg_64 = REG_SEQUENCE killed %6, %subreg.sub0, killed %5, %subreg.sub1
    %53:vgpr_32 = V_MUL_LO_U32_e64 100, %24, implicit $exec
    GLOBAL_STORE_DWORD %13, %53, 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
    %54:sreg_32 = V_CMP_GE_U32_e64 %53, %1, implicit $exec
    %55:sreg_32 = V_CMP_LT_U32_e64 %53, %1, implicit $exec
    %56:sreg_32 = SI_IF killed %55, %bb.7, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.5
  
  bb.5:
    successors: %bb.7(0x80000000)
  
    %57:vgpr_32 = GLOBAL_LOAD_UBYTE %52, 24, 0, implicit $exec :: (load (s8) from %ir.gep2, addrspace 1)
    %58:vgpr_32 = GLOBAL_LOAD_UBYTE %52, 25, 0, implicit $exec :: (load (s8) from %ir.gep2 + 1, addrspace 1)
    %59:vgpr_32 = V_LSHL_OR_B32_e64 killed %58, 8, killed %57, implicit $exec
    %60:vgpr_32 = GLOBAL_LOAD_UBYTE %52, 26, 0, implicit $exec :: (load (s8) from %ir.gep2 + 2, addrspace 1)
    %61:vgpr_32 = GLOBAL_LOAD_UBYTE %52, 27, 0, implicit $exec :: (load (s8) from %ir.gep2 + 3, addrspace 1)
    %62:vgpr_32 = V_LSHL_OR_B32_e64 killed %61, 8, killed %60, implicit $exec
    %63:vgpr_32 = V_LSHL_OR_B32_e64 killed %62, 16, killed %59, implicit $exec
    %64:vgpr_32 = V_MUL_LO_U32_e64 killed %63, killed %1, implicit $exec
    GLOBAL_STORE_DWORD killed %13, %64, 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
    S_BRANCH %bb.7
  
  bb.6:
    successors: %bb.1(0x40000000), %bb.2(0x40000000)
  
    %65:vgpr_32 = PHI undef %66:vgpr_32, %bb.0, %137, %bb.11
    %67:vgpr_32 = PHI undef %66:vgpr_32, %bb.0, %141, %bb.11
    %68:vgpr_32 = PHI undef %66:vgpr_32, %bb.0, %149, %bb.11
    %69:vgpr_32 = PHI %24, %bb.0, undef %70:vgpr_32, %bb.11
    %71:vgpr_32 = PHI %10, %bb.0, undef %72:vgpr_32, %bb.11
    %73:vgpr_32 = PHI %9, %bb.0, undef %74:vgpr_32, %bb.11
    %75:vreg_64 = PHI %13, %bb.0, undef %76:vreg_64, %bb.11
    %77:vgpr_32 = PHI %2, %bb.0, undef %78:vgpr_32, %bb.11
    %79:vgpr_32 = PHI %25, %bb.0, undef %80:vgpr_32, %bb.11
    %81:sreg_32 = SI_ELSE killed %26, %bb.2, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.1
  
  bb.7:
    successors: %bb.10(0x40000000), %bb.8(0x40000000)
  
    %82:vgpr_32 = PHI %24, %bb.4, %64, %bb.5
    SI_END_CF killed %56, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %83:vgpr_32, %84:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %10, 24, 0, implicit $exec
    %85:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 0, %9, killed %84, 0, implicit $exec
    %86:vgpr_32, %87:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %15.sub0, 16, 0, implicit $exec
    %88:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 0, %15.sub1, killed %87, 0, implicit $exec
    %89:sreg_32 = SI_IF killed %54, %bb.8, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.10
  
  bb.8:
    successors: %bb.9(0x40000000), %bb.11(0x40000000)
  
    %90:vreg_64 = PHI undef %91:vreg_64, %bb.7, %135, %bb.10
    %92:vreg_64 = PHI undef %91:vreg_64, %bb.7, %123, %bb.10
    %93:vgpr_32 = PHI undef %94:vgpr_32, %bb.7, %131, %bb.10
    %95:vgpr_32 = PHI undef %94:vgpr_32, %bb.7, %119, %bb.10
    %96:vgpr_32 = PHI %83, %bb.7, undef %97:vgpr_32, %bb.10
    %98:vgpr_32 = PHI %85, %bb.7, undef %99:vgpr_32, %bb.10
    %100:vgpr_32 = PHI %86, %bb.7, undef %101:vgpr_32, %bb.10
    %102:vgpr_32 = PHI %88, %bb.7, undef %103:vgpr_32, %bb.10
    %104:vgpr_32 = PHI %53, %bb.7, undef %105:vgpr_32, %bb.10
    %106:vreg_64 = REG_SEQUENCE killed %4, %subreg.sub0, killed %3, %subreg.sub1
    %107:sreg_32 = SI_ELSE killed %89, %bb.11, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.9
  
  bb.9:
    successors: %bb.11(0x80000000)
  
    %108:vreg_64 = REG_SEQUENCE killed %96, %subreg.sub0, killed %98, %subreg.sub1
    %109:vreg_64 = REG_SEQUENCE killed %100, %subreg.sub0, killed %102, %subreg.sub1
    %110:vgpr_32 = V_ADD_U32_e64 killed %104, %82, 0, implicit $exec
    %111:vgpr_32 = GLOBAL_LOAD_UBYTE %108, 0, 0, implicit $exec :: (load (s8) from %ir.gep3, addrspace 1)
    %112:vgpr_32 = GLOBAL_LOAD_UBYTE %108, 1, 0, implicit $exec :: (load (s8) from %ir.gep3 + 1, addrspace 1)
    %113:vgpr_32 = V_LSHL_OR_B32_e64 killed %112, 8, killed %111, implicit $exec
    %114:vgpr_32 = GLOBAL_LOAD_UBYTE %108, 2, 0, implicit $exec :: (load (s8) from %ir.gep3 + 2, addrspace 1)
    %115:vgpr_32 = GLOBAL_LOAD_UBYTE %108, 3, 0, implicit $exec :: (load (s8) from %ir.gep3 + 3, addrspace 1)
    %116:vgpr_32 = V_LSHL_OR_B32_e64 killed %115, 8, killed %114, implicit $exec
    %117:vgpr_32 = V_LSHL_OR_B32_e64 killed %116, 16, killed %113, implicit $exec
    %118:vgpr_32 = V_SUB_U32_e64 killed %117, %110, 0, implicit $exec
    GLOBAL_STORE_DWORD %109, %118, 0, 0, implicit $exec :: (store (s32) into %ir.gep4, addrspace 1)
    S_BRANCH %bb.11
  
  bb.10:
    successors: %bb.8(0x80000000)
  
    %119:vgpr_32 = V_MUL_LO_U32_e64 killed %53, %82, implicit $exec
    %120:vgpr_32, %121:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %15.sub0, 8, 0, implicit $exec
    %122:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 0, %15.sub1, killed %121, 0, implicit $exec
    %123:vreg_64 = REG_SEQUENCE killed %120, %subreg.sub0, killed %122, %subreg.sub1
    %124:vgpr_32 = GLOBAL_LOAD_UBYTE %15, 8, 0, implicit $exec :: (load (s8) from %ir.gep5, addrspace 1)
    %125:vgpr_32 = GLOBAL_LOAD_UBYTE %15, 9, 0, implicit $exec :: (load (s8) from %ir.gep5 + 1, addrspace 1)
    %126:vgpr_32 = V_LSHL_OR_B32_e64 killed %125, 8, killed %124, implicit $exec
    %127:vgpr_32 = GLOBAL_LOAD_UBYTE %15, 10, 0, implicit $exec :: (load (s8) from %ir.gep5 + 2, addrspace 1)
    %128:vgpr_32 = GLOBAL_LOAD_UBYTE killed %15, 11, 0, implicit $exec :: (load (s8) from %ir.gep5 + 3, addrspace 1)
    %129:vgpr_32 = V_LSHL_OR_B32_e64 killed %128, 8, killed %127, implicit $exec
    %130:vgpr_32 = V_LSHL_OR_B32_e64 killed %129, 16, killed %126, implicit $exec
    %131:vgpr_32 = V_SUB_U32_e64 killed %130, %119, 0, implicit $exec
    %132:vgpr_32, %133:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 killed %10, 8, 0, implicit $exec
    %134:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 0, killed %9, killed %133, 0, implicit $exec
    %135:vreg_64 = REG_SEQUENCE killed %132, %subreg.sub0, killed %134, %subreg.sub1
    GLOBAL_STORE_DWORD killed %14, %131, 8, 0, implicit $exec :: (store (s32) into %ir.gep6, addrspace 1)
    S_BRANCH %bb.8
  
  bb.11:
    successors: %bb.6(0x80000000)
  
    %136:vgpr_32 = PHI %95, %bb.8, %110, %bb.9
    %137:vgpr_32 = PHI %93, %bb.8, %118, %bb.9
    %138:vreg_64 = PHI %92, %bb.8, %108, %bb.9
    %139:vreg_64 = PHI %90, %bb.8, %109, %bb.9
    SI_END_CF killed %107, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %140:vgpr_32 = GLOBAL_LOAD_DWORD killed %52, 16, 0, implicit $exec :: (load (s32) from %ir.gep7, addrspace 1)
    %141:vgpr_32 = V_ADD_U32_e64 %140, killed %136, 0, implicit $exec
    GLOBAL_STORE_DWORD killed %138, %141, 0, 0, implicit $exec :: (store (s32) into %ir.phi4, addrspace 1)
    %142:vgpr_32 = V_SUB_U32_e64 killed %140, killed %82, 0, implicit $exec
    %143:vgpr_32 = GLOBAL_LOAD_USHORT %106, 24, 0, implicit $exec :: (load (s16) from %ir.gep8, addrspace 1)
    %144:vgpr_32 = GLOBAL_LOAD_USHORT killed %106, 26, 0, implicit $exec :: (load (s16) from %ir.gep8 + 2, addrspace 1)
    %145:vgpr_32 = V_LSHL_OR_B32_e64 killed %144, 16, killed %143, implicit $exec
    %146:vreg_64 = REG_SEQUENCE killed %145, %subreg.sub0, undef %147:vgpr_32, %subreg.sub1
    %148:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 killed %142, %141, killed %146, 0, implicit $exec
    %149:vgpr_32 = V_ADD3_U32_e64 killed %148.sub0, %137, killed %25, implicit $exec
    GLOBAL_STORE_DWORD killed %139, %149, 0, 0, implicit $exec :: (store (s32) into %ir.phi5, addrspace 1)
    S_BRANCH %bb.6
  
  bb.12:
    successors: %bb.2(0x80000000)
  
    SI_END_CF killed %51, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.2
  
  bb.13:
    %150:vgpr_32 = V_ADD3_U32_e64 killed %30, killed %29, killed %28, implicit $exec
    %151:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %150, implicit $exec
    $sgpr0 = COPY killed %151
    SI_RETURN_TO_EPILOG killed $sgpr0
...
---
