# XFAIL: *

# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN:     -run-pass=amdgpu-next-use-analysis \
# RUN:     -amdgpu-next-use-analysis-compatibility-mode=graphics \
# RUN:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN:     -o /dev/null \
# RUN:     %s 2>&1 | FileCheck --check-prefix=CHECK-GX-JSON %s

# RUN-DISABLED: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN-DISABLED:     -run-pass=amdgpu-next-use-analysis \
# RUN-DISABLED:     -amdgpu-next-use-analysis-compatibility-mode=machine-learning \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN-DISABLED:     -o /dev/null \
# RUN-DISABLED:     %s 2>&1 | FileCheck --check-prefix=CHECK-ML-JSON %s
# NOTE: Test validates basic next-use distance calculations for COPY instructions and register liveness tracking
# REQUIRES: asserts

---
name:        test1
tracksRegLiveness: true
isSSA:        true
body:        |
  bb.0:
    successors: %bb.3(0x40000000), %bb.1(0x40000000)
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4

    %0:vgpr_32 = COPY killed $vgpr4
    %1:vgpr_32 = COPY killed $vgpr3
    %2:vgpr_32 = COPY killed $vgpr2
    %3:vgpr_32 = COPY killed $vgpr1
    %4:vgpr_32 = COPY killed $vgpr0
    %5:vgpr_32 = V_AND_B32_e64 1, killed %2, implicit $exec
    %6:sreg_32 = V_CMP_NE_U32_e64 1, killed %5, implicit $exec
    %7:sreg_32 = SI_IF killed %6, %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.3

  bb.1:
    successors: %bb.2(0x40000000), %bb.4(0x40000000)

    %8:vreg_64 = PHI undef %9:vreg_64, %bb.0, %44, %bb.3
    %10:vgpr_32 = PHI %4, %bb.0, undef %11:vgpr_32, %bb.3
    %12:sreg_32 = SI_ELSE killed %7, %bb.4, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.2

  bb.2:
    successors: %bb.4(0x80000000)

    %13:vgpr_32 = DS_READ_U8_gfx9 %10, 0, 0, implicit $exec
    %14:vgpr_32 = DS_READ_U8_gfx9 %10, 1, 0, implicit $exec
    %15:vgpr_32 = DS_READ_U8_gfx9 %10, 2, 0, implicit $exec
    %16:vgpr_32 = DS_READ_U8_gfx9 %10, 3, 0, implicit $exec
    %17:vgpr_32 = DS_READ_U8_gfx9 %10, 4, 0, implicit $exec
    %18:vgpr_32 = DS_READ_U8_gfx9 %10, 5, 0, implicit $exec
    %19:vgpr_32 = DS_READ_U8_gfx9 %10, 6, 0, implicit $exec
    %20:vgpr_32 = DS_READ_U8_gfx9 killed %10, 7, 0, implicit $exec
    %21:vgpr_32 = V_LSHL_OR_B32_e64 killed %18, 8, killed %17, implicit $exec
    %22:vgpr_32 = V_LSHL_OR_B32_e64 killed %20, 8, killed %19, implicit $exec
    %23:vgpr_32 = V_LSHL_OR_B32_e64 killed %22, 16, killed %21, implicit $exec
    %24:vgpr_32 = V_LSHL_OR_B32_e64 killed %14, 8, killed %13, implicit $exec
    %25:vgpr_32 = V_LSHL_OR_B32_e64 killed %16, 8, killed %15, implicit $exec
    %26:vgpr_32 = V_LSHL_OR_B32_e64 killed %25, 16, killed %24, implicit $exec
    %27:vreg_64 = REG_SEQUENCE killed %26, %subreg.sub0, killed %23, %subreg.sub1
    %28:vreg_64 = COPY killed %27
    S_BRANCH %bb.4

  bb.3:
    successors: %bb.1(0x80000000)

    %29:vgpr_32 = DS_READ_U8_gfx9 %3, 0, 0, implicit $exec
    %30:vgpr_32 = DS_READ_U8_gfx9 %3, 1, 0, implicit $exec
    %31:vgpr_32 = DS_READ_U8_gfx9 %3, 2, 0, implicit $exec
    %32:vgpr_32 = DS_READ_U8_gfx9 %3, 3, 0, implicit $exec
    %33:vgpr_32 = DS_READ_U8_gfx9 %3, 4, 0, implicit $exec
    %34:vgpr_32 = DS_READ_U8_gfx9 %3, 5, 0, implicit $exec
    %35:vgpr_32 = DS_READ_U8_gfx9 %3, 6, 0, implicit $exec
    %36:vgpr_32 = DS_READ_U8_gfx9 killed %3, 7, 0, implicit $exec
    %37:vgpr_32 = V_LSHL_OR_B32_e64 killed %34, 8, killed %33, implicit $exec
    %38:vgpr_32 = V_LSHL_OR_B32_e64 killed %36, 8, killed %35, implicit $exec
    %39:vgpr_32 = V_LSHL_OR_B32_e64 killed %38, 16, killed %37, implicit $exec
    %40:vgpr_32 = V_LSHL_OR_B32_e64 killed %30, 8, killed %29, implicit $exec
    %41:vgpr_32 = V_LSHL_OR_B32_e64 killed %32, 8, killed %31, implicit $exec
    %42:vgpr_32 = V_LSHL_OR_B32_e64 killed %41, 16, killed %40, implicit $exec
    %43:vreg_64 = REG_SEQUENCE killed %42, %subreg.sub0, killed %39, %subreg.sub1
    %44:vreg_64 = COPY killed %43
    S_BRANCH %bb.1

  bb.4:
    %45:vreg_64 = PHI %8, %bb.1, %28, %bb.2
    SI_END_CF killed %12, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %46:vgpr_32, %47:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %45.sub0, killed %1, 0, implicit $exec
    %48:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 killed %45.sub1, killed %0, killed %47, 0, implicit $exec
    %49:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %46, implicit $exec
    %50:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %48, implicit $exec
    $sgpr0 = COPY killed %49
    $sgpr1 = COPY killed %50
    SI_RETURN_TO_EPILOG killed $sgpr0, killed $sgpr1
...
