# XFAIL: *

# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN:     -run-pass=amdgpu-next-use-analysis \
# RUN:     -amdgpu-next-use-analysis-compatibility-mode=graphics \
# RUN:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN:     -o /dev/null \
# RUN:     %s 2>&1 | FileCheck --check-prefix=CHECK-GX-JSON %s

# RUN-DISABLED: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN-DISABLED:     -run-pass=amdgpu-next-use-analysis \
# RUN-DISABLED:     -amdgpu-next-use-analysis-compatibility-mode=machine-learning \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN-DISABLED:     -o /dev/null \
# RUN-DISABLED:     %s 2>&1 | FileCheck --check-prefix=CHECK-ML-JSON %s
# 
# MIR CFG:
#
#        bb.0.entry
#        |
#        bb.1.loop1.header<----+
#        /      |        |
#  bb.5.bb2      |        |
#        \      |        |
#        bb.2.Flow------------+
#        |        |
#        bb.3.Flow2        |
#        /    |        |
#    bb.4.bb1    |        |
#        \    |        |
#       bb.6.loop1.latch2------+
#        |
#        bb.7.exit
#

--- |
  define amdgpu_ps i32 @test8(ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3, i1 %cond, i32 %TC1, i32 %TC2) {
  0:
  %ld1 = load i32, ptr addrspace(1) %p1, align 1
  %add1 = add i32 %ld1, 100
  br label %1
  1:
  %phi.inc1 = phi i32 [ 0, %0 ], [ %inc1, %4 ], [ 0, %5 ]
  %phi.inc2 = phi i32 [ 10, %0 ], [ 52, %4 ], [ %inc2, %5 ]
  %phi1 = phi i32 [ 7, %0 ], [ 13, %4 ], [ 13, %5 ]
  br i1 %cond, label %2, label %3
  2:
  %add2 = add i32 %ld1, 500
  store i32 %add2, ptr addrspace(1) %p3
  br label %5
  3:
  %ld2 = load i32, ptr addrspace(1) %p2, align 4
  %mul = mul i32 %ld2, %ld1
  store i32 %mul, ptr addrspace(1) %p3
  br label %4
  4:
  %sub = sub i32 %mul, %phi.inc2
  %inc1 = add i32 %phi.inc1, 1
  %cond1 = icmp ult i32 %inc1, %TC1
  br i1 %cond1, label %1, label %5
  5:
  %phi2 = phi i32 [ 1000, %2 ], [ %ld2, %4 ]
  %phi3 = phi i32 [ 100, %2 ], [ %sub, %4 ]
  %phi4 = phi i32 [ %add2, %2 ], [ %mul, %4 ]
  %inc2 = add i32 %phi.inc2, 1
  %add3 = add i32 %phi2, %inc2
  store i32 %add3, ptr addrspace(1) %p1
  %add4 = add i32 %add3, %phi1
  %cond2 = icmp ult i32 %inc2, %TC2
  br i1 %cond2, label %1, label %6
  6:
  %add5 = add i32 %add4, %add3
  %add6 = add i32 %add5, %phi2
  %add7 = add i32 %add6, %phi3
  %add8 = add i32 %add7, %phi4
  %add9 = add i32 %add8, %phi.inc1
  ret i32 %add9
  }
...

---
name:        test8
alignment:       1
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:        false
isSSA:        true
machineFunctionInfo: {}
body:        |
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8
  
    %0:vgpr_32 = COPY killed $vgpr8
    %1:vgpr_32 = COPY killed $vgpr7
    %2:vgpr_32 = COPY killed $vgpr6
    %3:vgpr_32 = COPY killed $vgpr5
    %4:vgpr_32 = COPY killed $vgpr4
    %5:vgpr_32 = COPY killed $vgpr3
    %6:vgpr_32 = COPY killed $vgpr2
    %7:vgpr_32 = COPY killed $vgpr1
    %8:vgpr_32 = COPY killed $vgpr0
    %9:vreg_64 = REG_SEQUENCE killed %4, %subreg.sub0, killed %3, %subreg.sub1
    %10:vreg_64 = REG_SEQUENCE killed %6, %subreg.sub0, killed %5, %subreg.sub1
    %11:vreg_64 = REG_SEQUENCE killed %8, %subreg.sub0, killed %7, %subreg.sub1
    %12:vgpr_32 = V_AND_B32_e64 1, killed %2, implicit $exec
    %13:sreg_32 = V_CMP_NE_U32_e64 1, killed %12, implicit $exec
    %14:vgpr_32 = GLOBAL_LOAD_UBYTE %11, 0, 0, implicit $exec :: (load (s8) from %ir.p1, addrspace 1)
    %15:vgpr_32 = GLOBAL_LOAD_UBYTE %11, 1, 0, implicit $exec :: (load (s8) from %ir.p1 + 1, addrspace 1)
    %16:vgpr_32 = V_LSHL_OR_B32_e64 killed %15, 8, killed %14, implicit $exec
    %17:vgpr_32 = GLOBAL_LOAD_UBYTE %11, 2, 0, implicit $exec :: (load (s8) from %ir.p1 + 2, addrspace 1)
    %18:vgpr_32 = GLOBAL_LOAD_UBYTE %11, 3, 0, implicit $exec :: (load (s8) from %ir.p1 + 3, addrspace 1)
    %19:vgpr_32 = V_LSHL_OR_B32_e64 killed %18, 8, killed %17, implicit $exec
    %20:vgpr_32 = V_LSHL_OR_B32_e64 killed %19, 16, killed %16, implicit $exec
    %21:vgpr_32 = V_ADD_U32_e64 500, %20, 0, implicit $exec
    %22:vgpr_32 = V_MOV_B32_e32 7, implicit $exec
    %23:vgpr_32 = V_MOV_B32_e32 10, implicit $exec
    %24:sreg_32 = S_MOV_B32 0
    %25:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  
  bb.1:
    successors: %bb.5(0x40000000), %bb.2(0x40000000)
  
    %26:sreg_32 = PHI undef %27:sreg_32, %bb.0, %40, %bb.2, undef %28:sreg_32, %bb.6
    %29:sreg_32 = PHI undef %30:sreg_32, %bb.0, %41, %bb.2, undef %31:sreg_32, %bb.6
    %32:sreg_32 = PHI %24, %bb.0, %32, %bb.2, %71, %bb.6
    %33:sreg_32 = PHI %24, %bb.0, %49, %bb.2, %24, %bb.6
    %34:vgpr_32 = PHI %25, %bb.0, %48, %bb.2, %25, %bb.6
    %35:vgpr_32 = PHI %23, %bb.0, %47, %bb.2, %68, %bb.6
    %36:vgpr_32 = PHI %22, %bb.0, %46, %bb.2, %72, %bb.6
    %37:sreg_32 = S_OR_B32 killed %29, $exec_lo, implicit-def dead $scc
    %38:sreg_32 = S_OR_B32 killed %26, $exec_lo, implicit-def dead $scc
    %39:sreg_32 = SI_IF %13, %bb.2, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.5
  
  bb.2:
    successors: %bb.3(0x40000000), %bb.1(0x40000000)
  
    %40:sreg_32 = PHI %38, %bb.1, %64, %bb.5
    %41:sreg_32 = PHI %37, %bb.1, %62, %bb.5
    %42:vgpr_32 = PHI undef %43:vgpr_32, %bb.1, %54, %bb.5
    %44:vgpr_32 = PHI undef %43:vgpr_32, %bb.1, %55, %bb.5
    %45:vgpr_32 = PHI undef %43:vgpr_32, %bb.1, %53, %bb.5
    %46:vgpr_32 = PHI undef %43:vgpr_32, %bb.1, %59, %bb.5
    %47:vgpr_32 = PHI undef %43:vgpr_32, %bb.1, %58, %bb.5
    %48:vgpr_32 = PHI undef %43:vgpr_32, %bb.1, %56, %bb.5
    SI_END_CF killed %39, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %49:sreg_32 = SI_IF_BREAK %41, killed %33, implicit-def dead $scc
    SI_LOOP %49, %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.3
  
  bb.3:
    successors: %bb.4(0x40000000), %bb.6(0x40000000)
  
    SI_END_CF killed %49, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %50:sreg_32 = SI_IF killed %40, %bb.6, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.4
  
  bb.4:
    successors: %bb.6(0x80000000)
  
    GLOBAL_STORE_DWORD %9, %21, 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
    %51:vgpr_32 = V_MOV_B32_e32 100, implicit $exec
    %52:vgpr_32 = V_MOV_B32_e32 1000, implicit $exec
    S_BRANCH %bb.6
  
  bb.5:
    successors: %bb.2(0x80000000)
  
    %53:vgpr_32 = GLOBAL_LOAD_DWORD %10, 0, 0, implicit $exec :: (load (s32) from %ir.p2, addrspace 1)
    %54:vgpr_32 = V_MUL_LO_U32_e64 %53, %20, implicit $exec
    GLOBAL_STORE_DWORD %9, %54, 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
    %55:vgpr_32 = V_SUB_U32_e64 %54, %35, 0, implicit $exec
    %56:vgpr_32 = V_ADD_U32_e64 1, %34, 0, implicit $exec
    %57:sreg_32 = V_CMP_GE_U32_e64 %56, %1, implicit $exec
    %58:vgpr_32 = V_MOV_B32_e32 52, implicit $exec
    %59:vgpr_32 = V_MOV_B32_e32 13, implicit $exec
    %60:sreg_32 = S_ANDN2_B32 killed %37, $exec_lo, implicit-def dead $scc
    %61:sreg_32 = S_AND_B32 killed %57, $exec_lo, implicit-def dead $scc
    %62:sreg_32 = S_OR_B32 killed %60, killed %61, implicit-def dead $scc
    %63:sreg_32 = S_ANDN2_B32 killed %38, $exec_lo, implicit-def dead $scc
    %64:sreg_32 = COPY killed %63
    S_BRANCH %bb.2
  
  bb.6:
    successors: %bb.7(0x04000000), %bb.1(0x7c000000)
  
    %65:vgpr_32 = PHI %45, %bb.3, %52, %bb.4
    %66:vgpr_32 = PHI %44, %bb.3, %51, %bb.4
    %67:vgpr_32 = PHI %42, %bb.3, %21, %bb.4
    SI_END_CF killed %50, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %68:vgpr_32 = V_ADD_U32_e64 1, killed %35, 0, implicit $exec
    %69:vgpr_32 = V_ADD_U32_e64 %65, %68, 0, implicit $exec
    GLOBAL_STORE_DWORD %11, %69, 0, 0, implicit $exec :: (store (s32) into %ir.p1, addrspace 1)
    %70:sreg_32 = V_CMP_GE_U32_e64 %68, %0, implicit $exec
    %71:sreg_32 = SI_IF_BREAK killed %70, killed %32, implicit-def dead $scc
    %72:vgpr_32 = V_MOV_B32_e32 13, implicit $exec
    SI_LOOP %71, %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.7
  
  bb.7:
    SI_END_CF killed %71, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %73:vgpr_32 = V_ADD3_U32_e64 killed %69, killed %36, %69, implicit $exec
    %74:vgpr_32 = V_ADD3_U32_e64 killed %73, killed %65, killed %66, implicit $exec
    %75:vgpr_32 = V_ADD3_U32_e64 killed %74, killed %67, killed %34, implicit $exec
    %76:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %75, implicit $exec
    $sgpr0 = COPY killed %76
    SI_RETURN_TO_EPILOG killed $sgpr0
...
---
