# XFAIL: *

# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN:     -run-pass=amdgpu-next-use-analysis \
# RUN:     -amdgpu-next-use-analysis-compatibility-mode=graphics \
# RUN:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN:     -o /dev/null \
# RUN:     %s 2>&1 | FileCheck --check-prefix=CHECK-GX-JSON %s

# RUN-DISABLED: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN-DISABLED:     -run-pass=amdgpu-next-use-analysis \
# RUN-DISABLED:     -amdgpu-next-use-analysis-compatibility-mode=machine-learning \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN-DISABLED:     -o /dev/null \
# RUN-DISABLED:     %s 2>&1 | FileCheck --check-prefix=CHECK-ML-JSON %s
# 
# MIR CFG:
#
#       bb.0.entry
#        |
#    bb.1.loop.header<--+
#       /   |        |
#  bb.2.bb1 |        |
#       \   |        |
#      bb.5.Flow        |
#       /   |        |
#  bb.6.bb3 |        |
#       \   |        |
#      bb.3.Flow1       |
#       /   |        |
#  bb.4.bb2 |        |
#       \   |        |
#    bb.7.loop.latch----+
#        |
#       bb.8.exit
#

--- |
  define amdgpu_ps void @test5(ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3, i32 %TC) {
  0:
  %ld1 = load i32, ptr addrspace(1) %p1, align 1
  br label %1
  1:
  %phi.inc = phi i32 [ 0, %0 ], [ %inc, %5 ]
  %phi1 = phi i32 [ %ld1, %0 ], [ %phi2, %5 ]
  %cond1 = icmp slt i32 %phi.inc, %ld1
  br i1 %cond1, label %2, label %4
  2:
  %sext = sext i32 %phi.inc to i64
  %gep = getelementptr inbounds i32, ptr addrspace(1) %p2, i64 %sext
  %ld2 = load i32, ptr addrspace(1) %gep, align 4
  %cond2 = icmp sgt i32 %ld2, %ld1
  br i1 %cond2, label %3, label %4
  3:
  store i32 %phi1, ptr addrspace(1) %gep, align 4
  br label %5
  4:
  %div = sdiv i32 %phi1, 2
  br label %5
  5:
  %phi2 = phi i32 [ 1, %3 ], [ %div, %4 ]
  %inc = add i32 %phi.inc, 1
  %cond3 = icmp ult i32 %inc, %TC
  br i1 %cond3, label %1, label %6
  6:
  store i32 %phi2, ptr addrspace(1) %p3, align 4
  ret void
  }
...

---
name:        test5
alignment:       1
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:        false
isSSA:        true
machineFunctionInfo: {}
body:        |
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6
  
    %0:vgpr_32 = COPY killed $vgpr6
    %1:vgpr_32 = COPY killed $vgpr5
    %2:vgpr_32 = COPY killed $vgpr4
    %3:vgpr_32 = COPY killed $vgpr3
    %4:vgpr_32 = COPY killed $vgpr2
    %5:vgpr_32 = COPY killed $vgpr1
    %6:vgpr_32 = COPY killed $vgpr0
    %7:vreg_64 = REG_SEQUENCE killed %2, %subreg.sub0, killed %1, %subreg.sub1
    %8:vreg_64 = REG_SEQUENCE killed %4, %subreg.sub0, killed %3, %subreg.sub1
    %9:vreg_64 = REG_SEQUENCE killed %6, %subreg.sub0, killed %5, %subreg.sub1
    %10:vgpr_32 = GLOBAL_LOAD_UBYTE %9, 0, 0, implicit $exec :: (load (s8) from %ir.p1, addrspace 1)
    %11:vgpr_32 = GLOBAL_LOAD_UBYTE %9, 1, 0, implicit $exec :: (load (s8) from %ir.p1 + 1, addrspace 1)
    %12:vgpr_32 = V_LSHL_OR_B32_e64 killed %11, 8, killed %10, implicit $exec
    %13:vgpr_32 = GLOBAL_LOAD_UBYTE %9, 2, 0, implicit $exec :: (load (s8) from %ir.p1 + 2, addrspace 1)
    %14:vgpr_32 = GLOBAL_LOAD_UBYTE killed %9, 3, 0, implicit $exec :: (load (s8) from %ir.p1 + 3, addrspace 1)
    %15:vgpr_32 = V_LSHL_OR_B32_e64 killed %14, 8, killed %13, implicit $exec
    %16:vgpr_32 = V_LSHL_OR_B32_e64 killed %15, 16, killed %12, implicit $exec
    %17:sreg_32 = S_MOV_B32 0
  
  bb.1:
    successors: %bb.2(0x40000000), %bb.5(0x40000000)
  
    %18:sreg_32 = PHI %17, %bb.0, %56, %bb.7
    %19:vreg_64 = PHI undef %20:vreg_64, %bb.0, %46, %bb.7
    %21:sreg_32 = PHI %17, %bb.0, %54, %bb.7
    %22:vgpr_32 = PHI %16, %bb.0, %53, %bb.7
    %23:sreg_32 = V_CMP_GE_I32_e64 %21, %16, implicit $exec
    %24:sreg_32 = V_CMP_LT_I32_e64 %21, %16, implicit $exec
    %25:sreg_32 = SI_IF killed %24, %bb.5, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.2
  
  bb.2:
    successors: %bb.5(0x80000000)
  
    %26:sreg_32_xm0 = S_ASHR_I32 %21, 31, implicit-def dead $scc
    %27:sreg_64 = REG_SEQUENCE %21, %subreg.sub0, killed %26, %subreg.sub1
    %28:sreg_64 = nsw S_LSHL_B64 killed %27, 2, implicit-def dead $scc
    %29:vgpr_32, %30:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %8.sub0, %28.sub0, 0, implicit $exec
    %31:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 killed %28.sub1, %8.sub1, killed %30, 0, implicit $exec
    %32:vreg_64 = REG_SEQUENCE killed %29, %subreg.sub0, killed %31, %subreg.sub1
    %33:vgpr_32 = GLOBAL_LOAD_DWORD %32, 0, 0, implicit $exec :: (load (s32) from %ir.gep, addrspace 1)
    %34:sreg_32 = V_CMP_LE_I32_e64 killed %33, %16, implicit $exec
    %35:sreg_32 = COPY $exec_lo
    %36:sreg_32 = S_ANDN2_B32 killed %23, $exec_lo, implicit-def dead $scc
    %37:sreg_32 = S_AND_B32 killed %34, $exec_lo, implicit-def dead $scc
    %38:sreg_32 = S_OR_B32 killed %36, killed %37, implicit-def dead $scc
    S_BRANCH %bb.5
  
  bb.3:
    successors: %bb.4(0x40000000), %bb.7(0x40000000)
  
    %39:sreg_32 = PHI %45, %bb.5, %52, %bb.6
    %40:vgpr_32 = PHI undef %41:vgpr_32, %bb.5, %50, %bb.6
    SI_END_CF killed %47, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %42:sreg_32 = SI_IF killed %39, %bb.7, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.4
  
  bb.4:
    successors: %bb.7(0x80000000)
  
    GLOBAL_STORE_DWORD %46, killed %22, 0, 0, implicit $exec :: (store (s32) into %ir.gep, addrspace 1)
    %43:vgpr_32 = V_MOV_B32_e32 1, implicit $exec
    S_BRANCH %bb.7
  
  bb.5:
    successors: %bb.6(0x40000000), %bb.3(0x40000000)
  
    %44:sreg_32 = PHI %23, %bb.1, %38, %bb.2
    %45:sreg_32 = PHI %17, %bb.1, %35, %bb.2
    %46:vreg_64 = PHI %19, %bb.1, %32, %bb.2
    SI_END_CF killed %25, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %47:sreg_32 = SI_IF killed %44, %bb.3, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.6
  
  bb.6:
    successors: %bb.3(0x80000000)
  
    %48:vgpr_32 = V_LSHRREV_B32_e64 31, %22, implicit $exec
    %49:vgpr_32 = V_ADD_U32_e64 %22, killed %48, 0, implicit $exec
    %50:vgpr_32 = V_ASHRREV_I32_e64 1, killed %49, implicit $exec
    %51:sreg_32 = S_ANDN2_B32 killed %45, $exec_lo, implicit-def dead $scc
    %52:sreg_32 = COPY killed %51
    S_BRANCH %bb.3
  
  bb.7:
    successors: %bb.8(0x04000000), %bb.1(0x7c000000)
  
    %53:vgpr_32 = PHI %40, %bb.3, %43, %bb.4
    SI_END_CF killed %42, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %54:sreg_32 = S_ADD_I32 killed %21, 1, implicit-def dead $scc
    %55:sreg_32 = V_CMP_GE_U32_e64 %54, %0, implicit $exec
    %56:sreg_32 = SI_IF_BREAK killed %55, killed %18, implicit-def dead $scc
    SI_LOOP %56, %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.8
  
  bb.8:
    SI_END_CF killed %56, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    GLOBAL_STORE_DWORD killed %7, killed %53, 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
    S_ENDPGM 0
...
---
