# XFAIL: *

# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN:     -run-pass=amdgpu-next-use-analysis \
# RUN:     -amdgpu-next-use-analysis-compatibility-mode=graphics \
# RUN:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN:     -o /dev/null \
# RUN:     %s 2>&1 | FileCheck --check-prefix=CHECK-GX-JSON %s

# RUN-DISABLED: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN-DISABLED:     -run-pass=amdgpu-next-use-analysis \
# RUN-DISABLED:     -amdgpu-next-use-analysis-compatibility-mode=machine-learning \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN-DISABLED:     -o /dev/null \
# RUN-DISABLED:     %s 2>&1 | FileCheck --check-prefix=CHECK-ML-JSON %s
# 
# MIR CFG:
#
#        bb.0.entry
#        |
#        bb.1.loop1
#        |
#        bb.2.bb
#        / |
#    bb.3.loop3.preheader  |
#        |        |
#    +---->bb.8.loop3      |
#    +---------+        |
#        |        |
#    bb.9.loop4.preheader  |
#        |        |
#    +--->bb.10.loop4      |
#    +---------+        |
#        |        |
#    bb.12.exit.loopexit1  |
#        \     |
#        bb.7.Flow
#        /     |
#    bb.4.loop2.preheader  |
#        |        |
#    +---->bb.6.loop2      |
#    +---------+        |
#        |        |
#    bb.11.exit.loopexit   |
#        \     |
#        bb.5.Flow12
#        |
#        bb.13.exit
#

--- |
  define amdgpu_ps i32 @test16(ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3, ptr addrspace(1) %p4, ptr addrspace(1) %p5, ptr addrspace(1) %p6, i32 %TC1, i32 %TC2, i32 %TC3, i32 %TC4, i32 %Val) {
  0:
  %ld1 = load i32, ptr addrspace(1) %p1, align 1
  %add1 = add i32 %ld1, 100
  br label %1
  1:
  %phi.inc1 = phi i32 [ 1, %0 ], [ %inc1, %1 ]
  %phi.div = phi i32 [ %ld1, %0 ], [ %div2, %1 ]
  %ld2 = load i32, ptr addrspace(1) %p2, align 1
  %mul1 = mul i32 %ld2, %phi.inc1
  %div1 = udiv i32 %ld2, %phi.inc1
  store i32 %div1, ptr addrspace(1) %p1, align 4
  %inc1 = add i32 %phi.inc1, 1
  %add2 = add i32 %ld1, %phi.inc1
  store i32 %add2, ptr addrspace(1) %p6, align 1
  %sext = sext i32 %phi.inc1 to i64
  %gep = getelementptr inbounds i32, ptr addrspace(1) %p5, i64 %sext
  %ld3 = load i32, ptr addrspace(1) %gep, align 1
  %div2 = udiv i32 %add2, %ld3
  %cond1 = icmp ult i32 %inc1, %TC1
  br i1 %cond1, label %1, label %2
  2:
  %ld4 = load i32, ptr addrspace(1) %p3, align 2
  %cond2 = icmp uge i32 %ld4, %ld1
  br i1 %cond2, label %3, label %4
  3:
  %phi.inc2 = phi i32 [ 0, %2 ], [ %inc2, %3 ]
  %ld5 = load i32, ptr addrspace(1) %p4, align 2
  %mul2 = mul i32 %ld4, %phi.inc2
  %mul3 = mul i32 %ld5, %phi.inc2
  %sub1 = sub i32 %mul3, %inc1
  store i32 %sub1, ptr addrspace(1) %p2, align 4
  %inc2 = add i32 %phi.inc2, 1
  %cond3 = icmp ult i32 %inc2, %TC2
  br i1 %cond3, label %3, label %6
  4:
  %phi.inc3 = phi i32 [ 10, %2 ], [ %inc3, %4 ]
  %phi.sub = phi i32 [ %add2, %2 ], [ %sub2, %4 ]
  %mul4 = mul i32 %ld4, %phi.inc3
  %sub2 = sub i32 %ld4, %phi.inc3
  store i32 %sub2, ptr addrspace(1) %p4, align 4
  %inc3 = add i32 %phi.inc3, 1
  %cond4 = icmp ult i32 %inc3, %TC3
  br i1 %cond4, label %4, label %5
  5:
  %phi.inc4 = phi i32 [ 0, %4 ], [ %inc4, %5 ]
  %ld6 = load i32, ptr addrspace(1) %p6, align 2
  %mul5 = mul i32 %ld6, %phi.inc4
  %add3 = add i32 %phi.div, %phi.inc4
  store i32 %add3, ptr addrspace(1) %p2, align 4
  %div3 = udiv i32 %phi.sub, %phi.inc4
  store i32 %div3, ptr addrspace(1) %p5, align 4
  %inc4 = add i32 %phi.inc4, 1
  %cond5 = icmp ult i32 %inc4, %TC4
  br i1 %cond5, label %5, label %6
  6:
  %phi1 = phi i32 [ %mul2, %3 ], [ %mul4, %5 ]
  %phi2 = phi i32 [ %mul3, %3 ], [ %mul5, %5 ]
  %add4 = add i32 %phi1, %add1
  %sub3 = sub i32 %mul1, %add4
  %add5 = add i32 %phi2, %sub3
  %add6 = add i32 %add5, %Val
  ret i32 %add6
  }
...

---
name:        test16
alignment:       1
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:        false
isSSA:        true
machineFunctionInfo: {}
body:        |
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16
  
    %0:vgpr_32 = COPY killed $vgpr16
    %1:vgpr_32 = COPY killed $vgpr15
    %2:vgpr_32 = COPY killed $vgpr14
    %3:vgpr_32 = COPY killed $vgpr13
    %4:vgpr_32 = COPY killed $vgpr12
    %5:vgpr_32 = COPY killed $vgpr11
    %6:vgpr_32 = COPY killed $vgpr10
    %7:vgpr_32 = COPY killed $vgpr9
    %8:vgpr_32 = COPY killed $vgpr8
    %9:vgpr_32 = COPY killed $vgpr7
    %10:vgpr_32 = COPY killed $vgpr6
    %11:vgpr_32 = COPY killed $vgpr5
    %12:vgpr_32 = COPY killed $vgpr4
    %13:vgpr_32 = COPY killed $vgpr3
    %14:vgpr_32 = COPY killed $vgpr2
    %15:vgpr_32 = COPY killed $vgpr1
    %16:vgpr_32 = COPY killed $vgpr0
    %17:vreg_64 = REG_SEQUENCE killed %6, %subreg.sub0, killed %5, %subreg.sub1
    %18:vreg_64 = REG_SEQUENCE killed %8, %subreg.sub0, killed %7, %subreg.sub1
    %19:vreg_64 = REG_SEQUENCE killed %10, %subreg.sub0, killed %9, %subreg.sub1
    %20:vreg_64 = REG_SEQUENCE killed %12, %subreg.sub0, killed %11, %subreg.sub1
    %21:vreg_64 = REG_SEQUENCE killed %14, %subreg.sub0, killed %13, %subreg.sub1
    %22:vreg_64 = REG_SEQUENCE killed %16, %subreg.sub0, killed %15, %subreg.sub1
    %23:vgpr_32 = GLOBAL_LOAD_UBYTE %22, 0, 0, implicit $exec :: (load (s8) from %ir.p1, addrspace 1)
    %24:vgpr_32 = GLOBAL_LOAD_UBYTE %22, 1, 0, implicit $exec :: (load (s8) from %ir.p1 + 1, addrspace 1)
    %25:vgpr_32 = V_LSHL_OR_B32_e64 killed %24, 8, killed %23, implicit $exec
    %26:vgpr_32 = GLOBAL_LOAD_UBYTE %22, 2, 0, implicit $exec :: (load (s8) from %ir.p1 + 2, addrspace 1)
    %27:vgpr_32 = GLOBAL_LOAD_UBYTE %22, 3, 0, implicit $exec :: (load (s8) from %ir.p1 + 3, addrspace 1)
    %28:vgpr_32 = V_LSHL_OR_B32_e64 killed %27, 8, killed %26, implicit $exec
    %29:vgpr_32 = V_LSHL_OR_B32_e64 killed %28, 16, killed %25, implicit $exec
    %30:sreg_32 = S_MOV_B32 1
    %31:vgpr_32 = V_ADD_U32_e64 1, %29, 0, implicit $exec
    %32:sreg_32 = S_MOV_B32 -1
    %33:sreg_32 = S_MOV_B32 0
  
  bb.1:
    successors: %bb.2(0x04000000), %bb.1(0x7c000000)
  
    %34:sreg_32 = PHI %33, %bb.0, %109, %bb.1
    %35:vgpr_32 = PHI %31, %bb.0, %107, %bb.1
    %36:sreg_32 = PHI %32, %bb.0, %106, %bb.1
    %37:sreg_32 = PHI %30, %bb.0, %65, %bb.1
    %38:vgpr_32 = PHI %29, %bb.0, %105, %bb.1
    %39:vgpr_32 = GLOBAL_LOAD_UBYTE %21, 0, 0, implicit $exec :: (load (s8) from %ir.p2, addrspace 1)
    %40:vgpr_32 = GLOBAL_LOAD_UBYTE %21, 1, 0, implicit $exec :: (load (s8) from %ir.p2 + 1, addrspace 1)
    %41:vgpr_32 = V_LSHL_OR_B32_e64 killed %40, 8, killed %39, implicit $exec
    %42:vgpr_32 = GLOBAL_LOAD_UBYTE %21, 2, 0, implicit $exec :: (load (s8) from %ir.p2 + 2, addrspace 1)
    %43:vgpr_32 = GLOBAL_LOAD_UBYTE %21, 3, 0, implicit $exec :: (load (s8) from %ir.p2 + 3, addrspace 1)
    %44:vgpr_32 = V_LSHL_OR_B32_e64 killed %43, 8, killed %42, implicit $exec
    %45:vgpr_32 = V_LSHL_OR_B32_e64 killed %44, 16, killed %41, implicit $exec
    %46:sgpr_32 = S_CVT_F32_U32 %37, implicit $mode
    %47:vgpr_32 = nofpexcept V_RCP_IFLAG_F32_e64 0, killed %46, 0, 0, implicit $mode, implicit $exec
    %48:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %47, implicit $exec
    %49:sgpr_32 = nnan ninf nsz arcp contract afn reassoc nofpexcept S_MUL_F32 killed %48, 1333788670, implicit $mode
    %50:sreg_32 = nofpexcept S_CVT_U32_F32 killed %49, implicit $mode
    %51:sreg_32 = S_MUL_I32 %36, %50
    %52:sreg_32 = S_MUL_HI_U32 %50, killed %51
    %53:sreg_32 = S_ADD_I32 killed %50, killed %52, implicit-def dead $scc
    %54:vgpr_32 = V_MUL_HI_U32_e64 %45, killed %53, implicit $exec
    %55:vgpr_32 = V_MUL_LO_U32_e64 %54, %37, implicit $exec
    %56:vgpr_32 = V_SUB_U32_e64 %45, killed %55, 0, implicit $exec
    %57:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %37, %56, implicit $exec
    %58:vgpr_32 = V_ADD_U32_e64 1, %54, 0, implicit $exec
    %59:vgpr_32 = V_CNDMASK_B32_e64 0, killed %54, 0, killed %58, %57, implicit $exec
    %60:vgpr_32 = V_SUBREV_U32_e64 %37, %56, 0, implicit $exec
    %61:vgpr_32 = V_CNDMASK_B32_e64 0, killed %56, 0, killed %60, killed %57, implicit $exec
    %62:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %37, killed %61, implicit $exec
    %63:vgpr_32 = V_ADD_U32_e64 1, %59, 0, implicit $exec
    %64:vgpr_32 = V_CNDMASK_B32_e64 0, killed %59, 0, killed %63, killed %62, implicit $exec
    GLOBAL_STORE_DWORD %22, killed %64, 0, 0, implicit $exec :: (store (s32) into %ir.p1, addrspace 1)
    %65:sreg_32 = S_ADD_I32 %37, 1, implicit-def dead $scc
    %66:vgpr_32 = V_ADD_U32_e64 %37, %29, 0, implicit $exec
    %67:vgpr_32 = V_LSHRREV_B32_e64 24, %66, implicit $exec
    GLOBAL_STORE_BYTE %17, killed %67, 3, 0, implicit $exec :: (store (s8) into %ir.p6 + 3, addrspace 1)
    GLOBAL_STORE_BYTE_D16_HI %17, %66, 2, 0, implicit $exec :: (store (s8) into %ir.p6 + 2, addrspace 1)
    %68:vgpr_32 = V_LSHRREV_B32_e64 8, %66, implicit $exec
    GLOBAL_STORE_BYTE %17, killed %68, 1, 0, implicit $exec :: (store (s8) into %ir.p6 + 1, addrspace 1)
    GLOBAL_STORE_BYTE %17, %66, 0, 0, implicit $exec :: (store (s8) into %ir.p6, addrspace 1)
    %69:sreg_32_xm0 = S_ASHR_I32 %37, 31, implicit-def dead $scc
    %70:sreg_64 = REG_SEQUENCE %37, %subreg.sub0, killed %69, %subreg.sub1
    %71:sreg_64 = nsw S_LSHL_B64 killed %70, 2, implicit-def dead $scc
    %72:vgpr_32, %73:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %18.sub0, %71.sub0, 0, implicit $exec
    %74:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 killed %71.sub1, %18.sub1, killed %73, 0, implicit $exec
    %75:vreg_64 = REG_SEQUENCE killed %72, %subreg.sub0, killed %74, %subreg.sub1
    %76:vgpr_32 = GLOBAL_LOAD_UBYTE %75, 0, 0, implicit $exec :: (load (s8) from %ir.gep, addrspace 1)
    %77:vgpr_32 = GLOBAL_LOAD_UBYTE %75, 1, 0, implicit $exec :: (load (s8) from %ir.gep + 1, addrspace 1)
    %78:vgpr_32 = V_LSHL_OR_B32_e64 killed %77, 8, killed %76, implicit $exec
    %79:vgpr_32 = GLOBAL_LOAD_UBYTE %75, 2, 0, implicit $exec :: (load (s8) from %ir.gep + 2, addrspace 1)
    %80:vgpr_32 = GLOBAL_LOAD_UBYTE killed %75, 3, 0, implicit $exec :: (load (s8) from %ir.gep + 3, addrspace 1)
    %81:vgpr_32 = V_LSHL_OR_B32_e64 killed %80, 8, killed %79, implicit $exec
    %82:vgpr_32 = V_LSHL_OR_B32_e64 killed %81, 16, killed %78, implicit $exec
    %83:vgpr_32 = V_CVT_F32_U32_e64 %82, 0, 0, implicit $mode, implicit $exec
    %84:vgpr_32 = nofpexcept V_RCP_IFLAG_F32_e64 0, killed %83, 0, 0, implicit $mode, implicit $exec
    %85:vgpr_32 = nnan ninf nsz arcp contract afn reassoc nofpexcept V_MUL_F32_e64 0, 1333788670, 0, killed %84, 0, 0, implicit $mode, implicit $exec
    %86:vgpr_32 = nofpexcept V_CVT_U32_F32_e64 0, killed %85, 0, 0, implicit $mode, implicit $exec
    %87:vgpr_32 = V_SUB_U32_e64 0, %82, 0, implicit $exec
    %88:vgpr_32 = V_MUL_LO_U32_e64 killed %87, %86, implicit $exec
    %89:vgpr_32 = V_MUL_HI_U32_e64 %86, killed %88, implicit $exec
    %90:vgpr_32 = V_ADD_U32_e64 killed %86, killed %89, 0, implicit $exec
    %91:vgpr_32 = V_MUL_HI_U32_e64 %66, %90, implicit $exec
    %92:vgpr_32 = V_MUL_HI_U32_e64 %35, killed %90, implicit $exec
    %93:vgpr_32 = V_MUL_LO_U32_e64 %82, %92, implicit $exec
    %94:vgpr_32 = V_SUB_U32_e64 %66, killed %93, 0, implicit $exec
    %95:sreg_32_xm0_xexec = V_CMP_GE_U32_e64 %94, %82, implicit $exec
    %96:vgpr_32 = V_ADD_U32_e64 1, %91, 0, implicit $exec
    %97:vgpr_32 = V_CNDMASK_B32_e64 0, killed %91, 0, killed %96, %95, implicit $exec
    %98:vgpr_32 = V_NOT_B32_e32 killed %92, implicit $exec
    %99:vreg_64 = REG_SEQUENCE killed %66, %subreg.sub0, undef %100:vgpr_32, %subreg.sub1
    %101:vreg_64, $sgpr_null = V_MAD_U64_U32_e64 %82, killed %98, killed %99, 0, implicit $exec
    %102:vgpr_32 = V_CNDMASK_B32_e64 0, killed %94, 0, killed %101.sub0, killed %95, implicit $exec
    %103:sreg_32_xm0_xexec = V_CMP_GE_U32_e64 killed %102, killed %82, implicit $exec
    %104:vgpr_32 = V_ADD_U32_e64 1, %97, 0, implicit $exec
    %105:vgpr_32 = V_CNDMASK_B32_e64 0, killed %97, 0, killed %104, killed %103, implicit $exec
    %106:sreg_32 = S_ADD_I32 killed %36, -1, implicit-def dead $scc
    %107:vgpr_32 = V_ADD_U32_e64 1, killed %35, 0, implicit $exec
    %108:sreg_32 = V_CMP_GE_U32_e64 %65, %4, implicit $exec
    %109:sreg_32 = SI_IF_BREAK killed %108, killed %34, implicit-def dead $scc
    %110:vgpr_32 = COPY killed %37, implicit $exec
    %111:vgpr_32 = COPY %65, implicit $exec
    SI_LOOP %109, %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.2
  
  bb.2:
    successors: %bb.3(0x40000000), %bb.7(0x40000000)
  
    SI_END_CF killed %109, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %112:vgpr_32 = GLOBAL_LOAD_USHORT %20, 0, 0, implicit $exec :: (load (s16) from %ir.p3, addrspace 1)
    %113:vgpr_32 = GLOBAL_LOAD_USHORT killed %20, 2, 0, implicit $exec :: (load (s16) from %ir.p3 + 2, addrspace 1)
    %114:vgpr_32 = V_LSHL_OR_B32_e64 killed %113, 16, killed %112, implicit $exec
    %115:sreg_32 = V_CMP_LT_U32_e64 %114, %29, implicit $exec
    %116:sreg_32 = SI_IF killed %115, %bb.7, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.3
  
  bb.3:
    successors: %bb.8(0x80000000)
  
    %117:vgpr_32 = V_ADD3_U32_e64 %29, %111, -1, implicit $exec
    %118:vgpr_32 = V_ADD_U32_e64 -10, %114, 0, implicit $exec
    %119:sreg_32 = S_MOV_B32 9
    %120:sreg_32 = S_MOV_B32 0
    S_BRANCH %bb.8
  
  bb.4:
    successors: %bb.6(0x80000000)
  
    %121:sreg_32 = S_MOV_B32 -1
    %122:sreg_32 = S_MOV_B32 0
    S_BRANCH %bb.6
  
  bb.5:
    successors: %bb.13(0x80000000)
  
    %123:vgpr_32 = PHI %137, %bb.7, %131, %bb.11
    %124:vgpr_32 = PHI %139, %bb.7, %193, %bb.11
    SI_END_CF killed %148, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.13
  
  bb.6:
    successors: %bb.11(0x04000000), %bb.6(0x7c000000)
  
    %125:sreg_32 = PHI %122, %bb.4, %135, %bb.6
    %126:sreg_32 = PHI %121, %bb.4, %127, %bb.6
    %127:sreg_32 = S_ADD_I32 %126, 1, implicit-def dead $scc
    %128:vgpr_32 = GLOBAL_LOAD_USHORT %142, 0, 0, implicit $exec :: (load (s16) from %ir.p4, addrspace 1)
    %129:vgpr_32 = GLOBAL_LOAD_USHORT %142, 2, 0, implicit $exec :: (load (s16) from %ir.p4 + 2, addrspace 1)
    %130:vgpr_32 = V_LSHL_OR_B32_e64 killed %129, 16, killed %128, implicit $exec
    %131:vgpr_32 = V_MUL_LO_U32_e64 killed %130, %127, implicit $exec
    %132:vgpr_32 = V_SUB_U32_e64 %131, %111, 0, implicit $exec
    GLOBAL_STORE_DWORD %144, killed %132, 0, 0, implicit $exec :: (store (s32) into %ir.p2, addrspace 1)
    %133:sreg_32 = S_ADD_I32 killed %126, 2, implicit-def dead $scc
    %134:sreg_32 = V_CMP_GE_U32_e64 killed %133, %146, implicit $exec
    %135:sreg_32 = SI_IF_BREAK killed %134, killed %125, implicit-def dead $scc
    %136:vgpr_32 = COPY %127, implicit $exec
    SI_LOOP %135, %bb.6, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.11
  
  bb.7:
    successors: %bb.4(0x40000000), %bb.5(0x40000000)
  
    %137:vgpr_32 = PHI undef %138:vgpr_32, %bb.2, %195, %bb.12
    %139:vgpr_32 = PHI undef %138:vgpr_32, %bb.2, %194, %bb.12
    %140:vgpr_32 = PHI %114, %bb.2, undef %141:vgpr_32, %bb.12
    %142:vreg_64 = PHI %19, %bb.2, undef %143:vreg_64, %bb.12
    %144:vreg_64 = PHI %21, %bb.2, undef %145:vreg_64, %bb.12
    %146:vgpr_32 = PHI %3, %bb.2, undef %147:vgpr_32, %bb.12
    %148:sreg_32 = SI_ELSE killed %116, %bb.5, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.4
  
  bb.8:
    successors: %bb.9(0x04000000), %bb.8(0x7c000000)
  
    %149:sreg_32 = PHI %120, %bb.3, %157, %bb.8
    %150:vgpr_32 = PHI %118, %bb.3, %155, %bb.8
    %151:sreg_32 = PHI %119, %bb.3, %153, %bb.8
    %152:vgpr_32 = PHI %117, %bb.3, %150, %bb.8
    %153:sreg_32 = nuw S_ADD_I32 %151, 1, implicit-def dead $scc
    %154:sreg_32 = S_ADD_I32 killed %151, 2, implicit-def dead $scc
    %155:vgpr_32 = V_ADD_U32_e64 -1, %150, 0, implicit $exec
    %156:sreg_32 = V_CMP_GE_U32_e64 killed %154, %2, implicit $exec
    %157:sreg_32 = SI_IF_BREAK killed %156, killed %149, implicit-def dead $scc
    %158:vgpr_32 = COPY %153, implicit $exec
    SI_LOOP %157, %bb.8, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.9
  
  bb.9:
    successors: %bb.10(0x80000000)
  
    SI_END_CF killed %157, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    GLOBAL_STORE_DWORD killed %19, killed %150, 0, 0, implicit $exec :: (store (s32) into %ir.p4, addrspace 1)
    %159:vreg_64 = REG_SEQUENCE %152, %subreg.sub0, undef %160:vgpr_32, %subreg.sub1
    %161:sreg_32 = S_MOV_B32 0
  
  bb.10:
    successors: %bb.12(0x04000000), %bb.10(0x7c000000)
  
    %162:sreg_32 = PHI %161, %bb.9, %191, %bb.10
    %163:sreg_32 = PHI %161, %bb.9, %189, %bb.10
    %164:sreg_32 = PHI %161, %bb.9, %188, %bb.10
    %165:vgpr_32 = GLOBAL_LOAD_USHORT %17, 0, 0, implicit $exec :: (load (s16) from %ir.p6, addrspace 1)
    %166:vgpr_32 = GLOBAL_LOAD_USHORT %17, 2, 0, implicit $exec :: (load (s16) from %ir.p6 + 2, addrspace 1)
    %167:vgpr_32 = V_LSHL_OR_B32_e64 killed %166, 16, killed %165, implicit $exec
    %168:vgpr_32 = V_ADD_U32_e64 %164, %38, 0, implicit $exec
    GLOBAL_STORE_DWORD %21, killed %168, 0, 0, implicit $exec :: (store (s32) into %ir.p2, addrspace 1)
    %169:sgpr_32 = S_CVT_F32_U32 %164, implicit $mode
    %170:vgpr_32 = nofpexcept V_RCP_IFLAG_F32_e64 0, killed %169, 0, 0, implicit $mode, implicit $exec
    %171:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %170, implicit $exec
    %172:sgpr_32 = nnan ninf nsz arcp contract afn reassoc nofpexcept S_MUL_F32 killed %171, 1333788670, implicit $mode
    %173:sreg_32 = nofpexcept S_CVT_U32_F32 killed %172, implicit $mode
    %174:sreg_32 = S_MUL_I32 %163, %173
    %175:sreg_32 = S_MUL_HI_U32 %173, killed %174
    %176:sreg_32 = S_ADD_I32 killed %173, killed %175, implicit-def dead $scc
    %177:vgpr_32 = V_MUL_HI_U32_e64 %159.sub0, killed %176, implicit $exec
    %178:vgpr_32 = V_MUL_LO_U32_e64 %177, %164, implicit $exec
    %179:vgpr_32 = V_SUB_U32_e64 %152, killed %178, 0, implicit $exec
    %180:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %164, %179, implicit $exec
    %181:vgpr_32 = V_ADD_U32_e64 1, %177, 0, implicit $exec
    %182:vgpr_32 = V_CNDMASK_B32_e64 0, killed %177, 0, killed %181, %180, implicit $exec
    %183:vgpr_32 = V_SUBREV_U32_e64 %164, %179, 0, implicit $exec
    %184:vgpr_32 = V_CNDMASK_B32_e64 0, killed %179, 0, killed %183, killed %180, implicit $exec
    %185:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %164, killed %184, implicit $exec
    %186:vgpr_32 = V_ADD_U32_e64 1, %182, 0, implicit $exec
    %187:vgpr_32 = V_CNDMASK_B32_e64 0, killed %182, 0, killed %186, killed %185, implicit $exec
    GLOBAL_STORE_DWORD %18, killed %187, 0, 0, implicit $exec :: (store (s32) into %ir.p5, addrspace 1)
    %188:sreg_32 = S_ADD_I32 %164, 1, implicit-def dead $scc
    %189:sreg_32 = S_ADD_I32 killed %163, -1, implicit-def dead $scc
    %190:sreg_32 = V_CMP_GE_U32_e64 %188, %1, implicit $exec
    %191:sreg_32 = SI_IF_BREAK killed %190, killed %162, implicit-def dead $scc
    %192:vgpr_32 = COPY killed %164, implicit $exec
    SI_LOOP %191, %bb.10, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.12
  
  bb.11:
    successors: %bb.5(0x80000000)
  
    SI_END_CF killed %135, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %193:vgpr_32 = V_MUL_LO_U32_e64 killed %140, killed %136, implicit $exec
    S_BRANCH %bb.5
  
  bb.12:
    successors: %bb.7(0x80000000)
  
    SI_END_CF killed %191, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %194:vgpr_32 = V_MUL_LO_U32_e64 killed %114, killed %158, implicit $exec
    %195:vgpr_32 = V_MUL_LO_U32_e64 killed %167, killed %192, implicit $exec
    S_BRANCH %bb.7
  
  bb.13:
    %196:vgpr_32 = V_MUL_LO_U32_e64 killed %45, killed %110, implicit $exec
    %197:vgpr_32 = V_ADD_U32_e64 killed %29, killed %124, 0, implicit $exec
    %198:vgpr_32 = V_SUB_U32_e64 killed %196, killed %197, 0, implicit $exec
    %199:vgpr_32 = V_ADD_U32_e64 killed %198, killed %123, 0, implicit $exec
    %200:vgpr_32 = V_ADD3_U32_e64 killed %199, killed %0, -100, implicit $exec
    %201:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %200, implicit $exec
    $sgpr0 = COPY killed %201
    SI_RETURN_TO_EPILOG killed $sgpr0
...
---
