# XFAIL: *

# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN:     -run-pass=amdgpu-next-use-analysis \
# RUN:     -amdgpu-next-use-analysis-compatibility-mode=graphics \
# RUN:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN:     -o /dev/null \
# RUN:     %s 2>&1 | FileCheck --check-prefix=CHECK-GX-JSON %s

# RUN-DISABLED: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN-DISABLED:     -run-pass=amdgpu-next-use-analysis \
# RUN-DISABLED:     -amdgpu-next-use-analysis-compatibility-mode=machine-learning \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN-DISABLED:     -o /dev/null \
# RUN-DISABLED:     %s 2>&1 | FileCheck --check-prefix=CHECK-ML-JSON %s
# 
# MIR CFG:
#
#        bb.0.entry
#        |
#        bb.1.loop1.header<-----------------------+
#        |        |
#        bb.2.loop2.header<--------------------+  |
#        /    |        |  |
#     bb.3.loop4.preheader  |        |  |
#        /        |        |  |
#        bb.12.loop4<-+     |        |  |
#        +-------+     |        |  |
#        |        |        |  |
#        bb.13.Flow        |        |  |
#        \        |        |  |
#        bb.11.Flow14        |  |
#        |       \        |  |
#        |      bb.4.loop3.header.preheader   |  |
#        |        |        |  |
#        |        bb.6.loop3.header<----+  |  |
#        |        /     |        |  |  |
#        |        bb.9.bb3  |        |  |  |
#        |        \     |        |  |  |
#        |        bb.7.Flow12        |  |  |
#        |        /       |        |  |  |
#        |        bb.8.bb2  |        |  |  |
#        |        \       |        |  |  |
#        |        bb.10.loop3.latch-----+  |  |
#        |        /        |  |
#        |      bb.14.Flow13        |  |
#        |       /        |  |
#        bb.5.Flow15        |  |
#        |        |  |
#        bb.15.bb4        |  |
#        /   |        |  |
#        bb.16.bb5  |        |  |
#        \   |        |  |
#        bb.17.loop2.latch--------------------------+  |
#        |        |
#        bb.18.loop1.latch-----------------------------+
#        |
#        bb.19.exit
#

--- |
  define amdgpu_ps i32 @test13 (ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3, ptr addrspace(1) %p4, ptr addrspace(1) %p5, i32 %TC1, i32 %TC2, i32 %TC3, i32 %TC4, i32 %Val) {
  0:
  %ld1 = load i32, ptr addrspace(1) %p1, align 1
  %add1 = add i32 %ld1, 100
  br label %1
  1:
  %phi.inc1 = phi i32 [ 0, %0 ], [ %inc1, %12 ]
  %sext1 = sext i32 %phi.inc1 to i64
  %gep1 = getelementptr inbounds i64, ptr addrspace(1) %p2, i64 %sext1
  %ld2 = load i32, ptr addrspace(1) %gep1, align 1
  br label %2
  2:
  %phi.inc2 = phi i32 [ 2, %1 ], [ %inc2, %11 ]
  br label %3
  3:
  %mul1 = mul i32 %ld1, %phi.inc2
  %sext2 = sext i32 %phi.inc2 to i64
  %gep2 = getelementptr inbounds i64, ptr addrspace(1) %p2, i64 %sext2
  store i32 %mul1, ptr addrspace(1) %gep2
  %cond1 = icmp ult i32 %mul1, %Val
  br i1 %cond1, label %4, label %8
  4:
  %phi.inc3 = phi i32 [ 10, %3 ], [ %inc3, %7 ]
  %cond2 = icmp ult i32 %phi.inc3, %Val
  br i1 %cond2, label %5, label %6
  5:
  %mul2 = mul i32 %phi.inc2, %phi.inc3
  store i32 %mul2, ptr addrspace(1) %p5
  br label %7
  6:
  %mul3 = mul i32 %phi.inc1, %phi.inc3
  store i32 %mul3, ptr addrspace(1) %p5
  br label %7
  7:
  %mul4 = phi i32 [ %mul2, %5 ], [ %mul3, %6 ]
  %inc3 = add i32 %phi.inc3, 1
  %cond3 = icmp ult i32 %inc3, %TC3
  br i1 %cond3, label %4, label %9
  8:
  %phi.inc4 = phi i32 [ 20, %3 ], [ %inc4, %8 ]
  %inc4 = add i32 %phi.inc4, 1
  %mul5 = mul i32 %phi.inc4, %inc4
  %cond4 = icmp ult i32 %inc4, %TC4
  br i1 %cond4, label %8, label %9
  9:
  %phi1 = phi i32 [ %phi.inc3, %7 ], [ %phi.inc4, %8 ]
  %phi2 = phi i32 [ %inc3, %7 ], [ %inc4, %8 ]
  %phi3 = phi i32 [ %mul4, %7 ], [ %mul5, %8 ]
  %div1 = udiv i32 %phi1, %phi.inc2
  %sext3 = sext i32 %div1 to i64
  %gep3 = getelementptr inbounds i64, ptr addrspace(1) %p3, i64 %sext3
  %ld3 = load i32, ptr addrspace(1) %gep3, align 4
  %add2 = add i32 %phi2, %add1
  %cond5 = icmp ult i32 %add2, %mul1
  br i1 %cond5, label %10, label %11
  10:
  %div2 = udiv i32 %phi1, %phi.inc1
  %sext4 = sext i32 %div2 to i64
  %gep4 = getelementptr inbounds i64, ptr addrspace(1) %p3, i64 %sext4
  %ld4 = load i32, ptr addrspace(1) %gep4, align 2
  store i32 %ld4, ptr addrspace(1) %p4
  br label %11
  11:
  %phi4 = phi i32 [ %ld3, %9 ], [ %ld4, %10 ]
  %phi5 = phi i32 [ %div1, %9 ], [ %div2, %10 ]
  %phi6 = phi i32 [ %phi3, %9 ], [ %ld4, %10 ]
  %inc2 = add i32 %phi.inc2, 1
  %cond6 = icmp ult i32 %inc2, %TC2
  br i1 %cond6, label %2, label %12
  12:
  %inc1 = add i32 %phi.inc1, 1
  %add3 = add i32 %ld2, %inc1
  %sext5 = sext i32 %phi5 to i64
  %gep5 = getelementptr inbounds i64, ptr addrspace(1) %p4, i64 %sext5
  store i32 %add3, ptr addrspace(1) %gep5, align 2
  %cond7 = icmp ult i32 %inc1, %TC1
  br i1 %cond7, label %1, label %13
  13:
  %add4 = add i32 %phi4, %ld2
  ret i32 %add4
  }
...

---
name:        test13
alignment:       1
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:        false
isSSA:        true
machineFunctionInfo: {}
body:        |
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14
  
    %0:vgpr_32 = COPY killed $vgpr14
    %1:vgpr_32 = COPY killed $vgpr13
    %2:vgpr_32 = COPY killed $vgpr12
    %3:vgpr_32 = COPY killed $vgpr11
    %4:vgpr_32 = COPY killed $vgpr10
    %5:vgpr_32 = COPY killed $vgpr9
    %6:vgpr_32 = COPY killed $vgpr8
    %7:vgpr_32 = COPY killed $vgpr7
    %8:vgpr_32 = COPY killed $vgpr6
    %9:vgpr_32 = COPY killed $vgpr5
    %10:vgpr_32 = COPY killed $vgpr4
    %11:vgpr_32 = COPY killed $vgpr3
    %12:vgpr_32 = COPY killed $vgpr2
    %13:vgpr_32 = COPY killed $vgpr1
    %14:vgpr_32 = COPY killed $vgpr0
    %15:vreg_64 = REG_SEQUENCE killed %6, %subreg.sub0, killed %5, %subreg.sub1
    %16:vreg_64 = REG_SEQUENCE killed %8, %subreg.sub0, killed %7, %subreg.sub1
    %17:vreg_64 = REG_SEQUENCE killed %10, %subreg.sub0, killed %9, %subreg.sub1
    %18:vreg_64 = REG_SEQUENCE killed %12, %subreg.sub0, killed %11, %subreg.sub1
    %19:vreg_64 = REG_SEQUENCE killed %14, %subreg.sub0, killed %13, %subreg.sub1
    %20:vgpr_32 = GLOBAL_LOAD_UBYTE %19, 0, 0, implicit $exec :: (load (s8) from %ir.p1, addrspace 1)
    %21:vgpr_32 = GLOBAL_LOAD_UBYTE %19, 1, 0, implicit $exec :: (load (s8) from %ir.p1 + 1, addrspace 1)
    %22:vgpr_32 = V_LSHL_OR_B32_e64 killed %21, 8, killed %20, implicit $exec
    %23:vgpr_32 = GLOBAL_LOAD_UBYTE %19, 2, 0, implicit $exec :: (load (s8) from %ir.p1 + 2, addrspace 1)
    %24:vgpr_32 = GLOBAL_LOAD_UBYTE killed %19, 3, 0, implicit $exec :: (load (s8) from %ir.p1 + 3, addrspace 1)
    %25:vgpr_32 = V_LSHL_OR_B32_e64 killed %24, 8, killed %23, implicit $exec
    %26:vgpr_32 = V_LSHL_OR_B32_e64 killed %25, 16, killed %22, implicit $exec
    %27:vgpr_32 = V_ADD_U32_e64 100, %26, 0, implicit $exec
    %28:sreg_32 = S_MOV_B32 0
    %29:sreg_32 = S_MOV_B32 2
  
  bb.1:
    successors: %bb.2(0x80000000)
  
    %30:sreg_32 = PHI %28, %bb.0, %175, %bb.18
    %31:sreg_32 = PHI %28, %bb.0, %173, %bb.18
    %32:sreg_32 = PHI %28, %bb.0, %164, %bb.18
    %33:sreg_32_xm0 = S_ASHR_I32 %32, 31, implicit-def dead $scc
    %34:sreg_64 = REG_SEQUENCE %32, %subreg.sub0, killed %33, %subreg.sub1
    %35:sreg_64 = nsw S_LSHL_B64 killed %34, 3, implicit-def dead $scc
    %36:vgpr_32, %37:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %18.sub0, %35.sub0, 0, implicit $exec
    %38:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 killed %35.sub1, %18.sub1, killed %37, 0, implicit $exec
    %39:vreg_64 = REG_SEQUENCE killed %36, %subreg.sub0, killed %38, %subreg.sub1
    %40:vgpr_32 = GLOBAL_LOAD_UBYTE %39, 0, 0, implicit $exec :: (load (s8) from %ir.gep1, addrspace 1)
    %41:vgpr_32 = GLOBAL_LOAD_UBYTE %39, 1, 0, implicit $exec :: (load (s8) from %ir.gep1 + 1, addrspace 1)
    %42:vgpr_32 = V_LSHL_OR_B32_e64 killed %41, 8, killed %40, implicit $exec
    %43:vgpr_32 = GLOBAL_LOAD_UBYTE %39, 2, 0, implicit $exec :: (load (s8) from %ir.gep1 + 2, addrspace 1)
    %44:vgpr_32 = GLOBAL_LOAD_UBYTE killed %39, 3, 0, implicit $exec :: (load (s8) from %ir.gep1 + 3, addrspace 1)
    %45:vgpr_32 = V_LSHL_OR_B32_e64 killed %44, 8, killed %43, implicit $exec
    %46:vgpr_32 = V_LSHL_OR_B32_e64 killed %45, 16, killed %42, implicit $exec
    %47:sgpr_32 = S_CVT_F32_U32 %32, implicit $mode
    %48:vgpr_32 = nofpexcept V_RCP_IFLAG_F32_e64 0, killed %47, 0, 0, implicit $mode, implicit $exec
    %49:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %48, implicit $exec
    %50:sgpr_32 = nnan ninf nsz arcp contract afn reassoc nofpexcept S_MUL_F32 killed %49, 1333788670, implicit $mode
    %51:sreg_32 = nofpexcept S_CVT_U32_F32 killed %50, implicit $mode
    %52:sreg_32 = S_SUB_I32 0, %32, implicit-def dead $scc
    %53:sreg_32 = S_MUL_I32 killed %52, %51
    %54:sreg_32 = S_MUL_HI_U32 %51, killed %53
    %55:sreg_32 = S_ADD_I32 killed %51, killed %54, implicit-def dead $scc
    %56:sreg_64 = REG_SEQUENCE killed %55, %subreg.sub0, undef %28, %subreg.sub1
    %57:sreg_32 = S_MOV_B32 20
  
  bb.2:
    successors: %bb.3(0x40000000), %bb.11(0x40000000)
  
    %58:sreg_32 = PHI %28, %bb.1, %163, %bb.17
    %59:sreg_32 = PHI %57, %bb.1, %161, %bb.17
    %60:sreg_32 = PHI %29, %bb.1, %160, %bb.17
    %61:vgpr_32 = V_MUL_LO_U32_e64 %26, %60, implicit $exec
    %62:sreg_32_xm0 = S_ASHR_I32 %60, 31, implicit-def dead $scc
    %63:sreg_64 = REG_SEQUENCE %60, %subreg.sub0, killed %62, %subreg.sub1
    %64:sreg_64 = nsw S_LSHL_B64 killed %63, 3, implicit-def dead $scc
    %65:vgpr_32, %66:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %18.sub0, %64.sub0, 0, implicit $exec
    %67:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 killed %64.sub1, %18.sub1, killed %66, 0, implicit $exec
    %68:vreg_64 = REG_SEQUENCE killed %65, %subreg.sub0, killed %67, %subreg.sub1
    GLOBAL_STORE_DWORD killed %68, %61, 0, 0, implicit $exec :: (store (s32) into %ir.gep2, addrspace 1)
    %69:sreg_32 = V_CMP_GE_U32_e64 %61, %0, implicit $exec
    %70:sreg_32 = SI_IF killed %69, %bb.11, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.3
  
  bb.3:
    successors: %bb.12(0x80000000)
  
    %71:sreg_32 = S_MOV_B32 19
    %72:sreg_32 = S_MOV_B32 0
    S_BRANCH %bb.12
  
  bb.4:
    successors: %bb.6(0x80000000)
  
    %73:sreg_32 = S_MOV_B32 9
    %74:sreg_32 = S_MOV_B32 0
    S_BRANCH %bb.6
  
  bb.5:
    successors: %bb.15(0x80000000)
  
    %75:vgpr_32 = PHI %94, %bb.11, %92, %bb.14
    %76:vgpr_32 = PHI %96, %bb.11, %93, %bb.14
    SI_END_CF killed %97, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.15
  
  bb.6:
    successors: %bb.9(0x40000000), %bb.7(0x40000000)
  
    %77:sreg_32 = PHI %74, %bb.4, %91, %bb.10
    %78:sreg_32 = PHI %59, %bb.4, %89, %bb.10
    %79:sreg_32 = PHI %31, %bb.4, %88, %bb.10
    %80:sreg_32 = PHI %73, %bb.4, %81, %bb.10
    %81:sreg_32 = S_ADD_I32 killed %80, 1, implicit-def dead $scc
    %82:sreg_32 = V_CMP_GE_U32_e64 %81, %0, implicit $exec
    %83:sreg_32 = SI_IF killed %82, %bb.7, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.9
  
  bb.7:
    successors: %bb.8(0x40000000), %bb.10(0x40000000)
  
    %84:sreg_32 = SI_ELSE killed %83, %bb.10, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.8
  
  bb.8:
    successors: %bb.10(0x80000000)
  
    %85:vgpr_32 = COPY %78
    GLOBAL_STORE_DWORD %15, killed %85, 0, 0, implicit $exec :: (store (s32) into %ir.p5, addrspace 1)
    S_BRANCH %bb.10
  
  bb.9:
    successors: %bb.7(0x80000000)
  
    %86:vgpr_32 = COPY %79
    GLOBAL_STORE_DWORD %15, killed %86, 0, 0, implicit $exec :: (store (s32) into %ir.p5, addrspace 1)
    S_BRANCH %bb.7
  
  bb.10:
    successors: %bb.14(0x04000000), %bb.6(0x7c000000)
  
    SI_END_CF killed %84, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %87:sreg_32 = S_ADD_I32 %81, 1, implicit-def dead $scc
    %88:sreg_32 = S_ADD_I32 killed %79, %32, implicit-def dead $scc
    %89:sreg_32 = S_ADD_I32 killed %78, %60, implicit-def dead $scc
    %90:sreg_32 = V_CMP_GE_U32_e64 %87, %2, implicit $exec
    %91:sreg_32 = SI_IF_BREAK killed %90, killed %77, implicit-def dead $scc
    %92:vgpr_32 = COPY killed %87, implicit $exec
    %93:vgpr_32 = COPY %81, implicit $exec
    SI_LOOP %91, %bb.6, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.14
  
  bb.11:
    successors: %bb.4(0x40000000), %bb.5(0x40000000)
  
    %94:vgpr_32 = PHI undef %95:vgpr_32, %bb.2, %105, %bb.13
    %96:vgpr_32 = PHI undef %95:vgpr_32, %bb.2, %104, %bb.13
    %97:sreg_32 = SI_ELSE killed %70, %bb.5, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.4
  
  bb.12:
    successors: %bb.13(0x04000000), %bb.12(0x7c000000)
  
    %98:sreg_32 = PHI %72, %bb.3, %103, %bb.12
    %99:sreg_32 = PHI %71, %bb.3, %100, %bb.12
    %100:sreg_32 = nuw S_ADD_I32 %99, 1, implicit-def dead $scc
    %101:sreg_32 = S_ADD_I32 killed %99, 2, implicit-def dead $scc
    %102:sreg_32 = V_CMP_GE_U32_e64 %101, %1, implicit $exec
    %103:sreg_32 = SI_IF_BREAK killed %102, killed %98, implicit-def dead $scc
    %104:vgpr_32 = COPY %100, implicit $exec
    %105:vgpr_32 = COPY killed %101, implicit $exec
    SI_LOOP %103, %bb.12, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.13
  
  bb.13:
    successors: %bb.11(0x80000000)
  
    SI_END_CF killed %103, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.11
  
  bb.14:
    successors: %bb.5(0x80000000)
  
    SI_END_CF killed %91, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.5
  
  bb.15:
    successors: %bb.16(0x40000000), %bb.17(0x40000000)
  
    %106:sgpr_32 = S_CVT_F32_U32 %60, implicit $mode
    %107:vgpr_32 = nofpexcept V_RCP_IFLAG_F32_e64 0, killed %106, 0, 0, implicit $mode, implicit $exec
    %108:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %107, implicit $exec
    %109:sgpr_32 = nnan ninf nsz arcp contract afn reassoc nofpexcept S_MUL_F32 killed %108, 1333788670, implicit $mode
    %110:sreg_32 = nofpexcept S_CVT_U32_F32 killed %109, implicit $mode
    %111:sreg_32 = S_SUB_I32 0, %60, implicit-def dead $scc
    %112:sreg_32 = S_MUL_I32 killed %111, %110
    %113:sreg_32 = S_MUL_HI_U32 %110, killed %112
    %114:sreg_32 = S_ADD_I32 killed %110, killed %113, implicit-def dead $scc
    %115:vgpr_32 = V_MUL_HI_U32_e64 %76, killed %114, implicit $exec
    %116:vgpr_32 = V_MUL_LO_U32_e64 %115, %60, implicit $exec
    %117:vgpr_32 = V_SUB_U32_e64 %76, killed %116, 0, implicit $exec
    %118:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %60, %117, implicit $exec
    %119:vgpr_32 = V_ADD_U32_e64 1, %115, 0, implicit $exec
    %120:vgpr_32 = V_CNDMASK_B32_e64 0, killed %115, 0, killed %119, %118, implicit $exec
    %121:vgpr_32 = V_SUBREV_U32_e64 %60, %117, 0, implicit $exec
    %122:vgpr_32 = V_CNDMASK_B32_e64 0, killed %117, 0, killed %121, killed %118, implicit $exec
    %123:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %60, killed %122, implicit $exec
    %124:vgpr_32 = V_ADD_U32_e64 1, %120, 0, implicit $exec
    %125:vgpr_32 = V_CNDMASK_B32_e64 0, killed %120, 0, killed %124, killed %123, implicit $exec
    %126:vgpr_32 = V_ASHRREV_I32_e64 31, %125, implicit $exec
    %127:vreg_64 = REG_SEQUENCE %125, %subreg.sub0, killed %126, %subreg.sub1
    %128:vreg_64 = nsw V_LSHLREV_B64_pseudo_e64 3, killed %127, implicit $exec
    %129:vgpr_32, %130:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %17.sub0, %128.sub0, 0, implicit $exec
    %131:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 %17.sub1, killed %128.sub1, killed %130, 0, implicit $exec
    %132:vreg_64 = REG_SEQUENCE killed %129, %subreg.sub0, killed %131, %subreg.sub1
    %133:vgpr_32 = GLOBAL_LOAD_DWORD killed %132, 0, 0, implicit $exec :: (load (s32) from %ir.gep3, addrspace 1)
    %134:vgpr_32 = V_ADD_U32_e64 killed %75, %27, 0, implicit $exec
    %135:sreg_32 = V_CMP_LT_U32_e64 killed %134, killed %61, implicit $exec
    %136:sreg_32 = SI_IF killed %135, %bb.17, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.16
  
  bb.16:
    successors: %bb.17(0x80000000)
  
    %137:vgpr_32 = V_MUL_HI_U32_e64 %76, %56.sub0, implicit $exec
    %138:vgpr_32 = V_MUL_LO_U32_e64 %137, %32, implicit $exec
    %139:vgpr_32 = V_SUB_U32_e64 killed %76, killed %138, 0, implicit $exec
    %140:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %32, %139, implicit $exec
    %141:vgpr_32 = V_ADD_U32_e64 1, %137, 0, implicit $exec
    %142:vgpr_32 = V_CNDMASK_B32_e64 0, killed %137, 0, killed %141, %140, implicit $exec
    %143:vgpr_32 = V_SUBREV_U32_e64 %32, %139, 0, implicit $exec
    %144:vgpr_32 = V_CNDMASK_B32_e64 0, killed %139, 0, killed %143, killed %140, implicit $exec
    %145:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %32, killed %144, implicit $exec
    %146:vgpr_32 = V_ADD_U32_e64 1, %142, 0, implicit $exec
    %147:vgpr_32 = V_CNDMASK_B32_e64 0, killed %142, 0, killed %146, killed %145, implicit $exec
    %148:vgpr_32 = V_ASHRREV_I32_e64 31, %147, implicit $exec
    %149:vreg_64 = REG_SEQUENCE %147, %subreg.sub0, killed %148, %subreg.sub1
    %150:vreg_64 = nsw V_LSHLREV_B64_pseudo_e64 3, killed %149, implicit $exec
    %151:vgpr_32, %152:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %17.sub0, %150.sub0, 0, implicit $exec
    %153:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 %17.sub1, killed %150.sub1, killed %152, 0, implicit $exec
    %154:vreg_64 = REG_SEQUENCE killed %151, %subreg.sub0, killed %153, %subreg.sub1
    %155:vgpr_32 = GLOBAL_LOAD_USHORT %154, 0, 0, implicit $exec :: (load (s16) from %ir.gep4, addrspace 1)
    %156:vgpr_32 = GLOBAL_LOAD_USHORT killed %154, 2, 0, implicit $exec :: (load (s16) from %ir.gep4 + 2, addrspace 1)
    %157:vgpr_32 = V_LSHL_OR_B32_e64 killed %156, 16, killed %155, implicit $exec
    GLOBAL_STORE_DWORD %16, %157, 0, 0, implicit $exec :: (store (s32) into %ir.p4, addrspace 1)
  
  bb.17:
    successors: %bb.18(0x04000000), %bb.2(0x7c000000)
  
    %158:vgpr_32 = PHI %133, %bb.15, %157, %bb.16
    %159:vgpr_32 = PHI %125, %bb.15, %147, %bb.16
    SI_END_CF killed %136, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %160:sreg_32 = S_ADD_I32 killed %60, 1, implicit-def dead $scc
    %161:sreg_32 = S_ADD_I32 killed %59, 10, implicit-def dead $scc
    %162:sreg_32 = V_CMP_GE_U32_e64 %160, %3, implicit $exec
    %163:sreg_32 = SI_IF_BREAK killed %162, killed %58, implicit-def dead $scc
    SI_LOOP %163, %bb.2, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.18
  
  bb.18:
    successors: %bb.19(0x04000000), %bb.1(0x7c000000)
  
    SI_END_CF killed %163, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %164:sreg_32 = S_ADD_I32 killed %32, 1, implicit-def dead $scc
    %165:vgpr_32 = V_ADD_U32_e64 %164, %46, 0, implicit $exec
    %166:vgpr_32 = V_ASHRREV_I32_e64 31, %159, implicit $exec
    %167:vreg_64 = REG_SEQUENCE killed %159, %subreg.sub0, killed %166, %subreg.sub1
    %168:vreg_64 = nsw V_LSHLREV_B64_pseudo_e64 3, killed %167, implicit $exec
    %169:vgpr_32, %170:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %16.sub0, %168.sub0, 0, implicit $exec
    %171:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 %16.sub1, killed %168.sub1, killed %170, 0, implicit $exec
    %172:vreg_64 = REG_SEQUENCE killed %169, %subreg.sub0, killed %171, %subreg.sub1
    GLOBAL_STORE_SHORT_D16_HI %172, %165, 2, 0, implicit $exec :: (store (s16) into %ir.gep5 + 2, addrspace 1)
    GLOBAL_STORE_SHORT killed %172, killed %165, 0, 0, implicit $exec :: (store (s16) into %ir.gep5, addrspace 1)
    %173:sreg_32 = S_ADD_I32 killed %31, 10, implicit-def dead $scc
    %174:sreg_32 = V_CMP_GE_U32_e64 %164, %4, implicit $exec
    %175:sreg_32 = SI_IF_BREAK killed %174, killed %30, implicit-def dead $scc
    SI_LOOP %175, %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.19
  
  bb.19:
    SI_END_CF killed %175, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %176:vgpr_32 = V_ADD_U32_e64 killed %158, killed %46, 0, implicit $exec
    %177:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %176, implicit $exec
    $sgpr0 = COPY killed %177
    SI_RETURN_TO_EPILOG killed $sgpr0
...
---
