# XFAIL: *

# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN:     -run-pass=amdgpu-next-use-analysis \
# RUN:     -amdgpu-next-use-analysis-compatibility-mode=graphics \
# RUN:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN:     -o /dev/null \
# RUN:     %s 2>&1 | FileCheck --check-prefix=CHECK-GX-JSON %s

# RUN-DISABLED: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN-DISABLED:     -run-pass=amdgpu-next-use-analysis \
# RUN-DISABLED:     -amdgpu-next-use-analysis-compatibility-mode=machine-learning \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN-DISABLED:     -o /dev/null \
# RUN-DISABLED:     %s 2>&1 | FileCheck --check-prefix=CHECK-ML-JSON %s
# 
# MIR CFG:
#
#        bb.0.entry
#        |
#        bb.1.loop1.header<---------------------+
#        |        |
#        bb.2.loop2.header<------------------+  |
#        |        |  |
#        bb.3.loop3.header<---------------+  |  |
#        |   \        |  |  |
#        |  bb.8.bb2        |  |  |
#        |   /        |  |  |
#        bb.4.Flow        |  |  |
#        /   |        |  |  |
#        bb.5.bb1  |        |  |  |
#        |     |        |  |  |
#        +----->bb7.loop4 |        |  |  |
#        +----------+     |        |  |  |
#        |     |        |  |  |
#        bb.9.bb3.loopexit |        |  |  |
#        \     |        |  |  |
#        bb.6.Flow4        |  |  |
#        |        |  |  |
#        bb.10.bb3        |  |  |
#        /  |        |  |  |
#        bb.11.bb4  |        |  |  |
#        \  |        |  |  |
#        bb.12.loop3.latch------------------+  |  |
#        |        |  |
#        bb.13.loop2.latch---------------------+  |
#        |        |
#        bb.14.loop1.latch------------------------+
#        |
#        bb.15.exit
#

--- |
  define amdgpu_ps i32 @test14 (ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3, ptr addrspace(1) %p4, ptr addrspace(1) %p5, ptr addrspace(1) %p6, i32 %TC1, i32 %TC2, i32 %TC3, i32 %TC4, i32 %Val) {
  0:
  %ld1 = load i32, ptr addrspace(1) %p1, align 1
  %add1 = add i32 %ld1, 100
  br label %1
  1:
  %phi.inc1 = phi i32 [ 0, %0 ], [ %inc1, %11 ]
  %phi.div = phi i32 [ %ld1, %0 ], [ %phi3, %11 ]
  %sext1 = sext i32 %phi.inc1 to i64
  %gep1 = getelementptr inbounds i64, ptr addrspace(1) %p2, i64 %sext1
  %ld2 = load i32, ptr addrspace(1) %gep1, align 1
  store i32 %phi.div, ptr addrspace(1) %p6
  br label %2
  2:
  %phi.inc2 = phi i32 [ 2, %1 ], [ %inc2, %10 ]
  %phi.mul = phi i32 [ %ld1, %1 ], [ %mul4, %10 ]
  %mul1 = mul i32 %phi.mul, %phi.inc2
  %sext2 = sext i32 %phi.inc2 to i64
  %gep2 = getelementptr inbounds i64, ptr addrspace(1) %p2, i64 %sext2
  store i32 %mul1, ptr addrspace(1) %gep2
  %cond1 = icmp ult i32 %mul1, %Val
  br label %3
  3:
  %phi.inc3 = phi i32 [ 10, %2 ], [ %inc3, %9 ]
  %cond2 = icmp ult i32 %phi.inc3, %Val
  br i1 %cond2, label %4, label %6
  4:
  %mul2 = mul i32 %phi.inc2, %phi.inc3
  store i32 %mul2, ptr addrspace(1) %p5
  br label %5
  5:
  %phi.inc4 = phi i32 [ 20, %4 ], [ %inc4, %5 ]
  %inc4 = add i32 %phi.inc4, 1
  %mul5 = mul i32 %phi.inc4, %inc4
  %cond4 = icmp ult i32 %inc4, %TC4
  br i1 %cond4, label %5, label %7
  6:
  %mul3 = mul i32 %phi.inc1, %phi.inc3
  store i32 %mul3, ptr addrspace(1) %p5
  br label %7
  7:
  %phi1 = phi i32 [ %phi.inc4, %5 ], [ %phi.inc3, %6 ]
  %phi2 = phi i32 [ %mul2, %5 ], [ %mul3, %6 ]
  %phi3 = phi i32 [ %mul5, %5 ], [ %mul1, %6]
  %div1 = udiv i32 %phi1, %phi.inc2
  %sext3 = sext i32 %div1 to i64
  %gep3 = getelementptr inbounds i64, ptr addrspace(1) %p3, i64 %sext3
  %ld3 = load i32, ptr addrspace(1) %gep3, align 4
  %add2 = add i32 %phi2, %add1
  %cond5 = icmp ult i32 %add2, %mul1
  br i1 %cond5, label %8, label %9
  8:
  %div2 = udiv i32 %phi1, %phi.inc1
  %sext4 = sext i32 %div2 to i64
  %gep4 = getelementptr inbounds i64, ptr addrspace(1) %p3, i64 %sext4
  %ld4 = load i32, ptr addrspace(1) %gep4, align 2
  store i32 %ld4, ptr addrspace(1) %p1
  br label %9
  9:
  %mul4 = phi i32 [ %phi2, %7 ], [ %mul1, %8 ]
  %phi4 = phi i32 [ %ld3, %7 ], [ %ld4, %8 ]
  %phi5 = phi i32 [ %div1, %7 ], [ %div2, %8 ]
  %phi6 = phi i32 [ %phi3, %7 ], [ %ld4, %8 ]
  %inc3 = add i32 %phi.inc3, 1
  %cond3 = icmp ult i32 %inc3, %TC3
  br i1 %cond3, label %3, label %10
  10:
  %inc2 = add i32 %phi.inc2, 1
  %cond6 = icmp ult i32 %inc2, %TC2
  br i1 %cond6, label %2, label %11
  11:
  %inc1 = add i32 %phi.inc1, 1
  %add3 = add i32 %ld2, %inc1
  %sext5 = sext i32 %phi5 to i64
  %gep5 = getelementptr inbounds i64, ptr addrspace(1) %p4, i64 %sext5
  store i32 %add3, ptr addrspace(1) %gep5, align 2
  %cond7 = icmp ult i32 %inc1, %TC1
  br i1 %cond7, label %1, label %12
  12:
  %add4 = add i32 %phi4, %ld2
  ret i32 %add4
  }
...

---
name:        test14
alignment:       1
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:        false
isSSA:        true
machineFunctionInfo: {}
body:        |
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9, $vgpr10, $vgpr11, $vgpr12, $vgpr13, $vgpr14, $vgpr15, $vgpr16
  
    %0:vgpr_32 = COPY killed $vgpr16
    %1:vgpr_32 = COPY killed $vgpr15
    %2:vgpr_32 = COPY killed $vgpr14
    %3:vgpr_32 = COPY killed $vgpr13
    %4:vgpr_32 = COPY killed $vgpr12
    %5:vgpr_32 = COPY killed $vgpr11
    %6:vgpr_32 = COPY killed $vgpr10
    %7:vgpr_32 = COPY killed $vgpr9
    %8:vgpr_32 = COPY killed $vgpr8
    %9:vgpr_32 = COPY killed $vgpr7
    %10:vgpr_32 = COPY killed $vgpr6
    %11:vgpr_32 = COPY killed $vgpr5
    %12:vgpr_32 = COPY killed $vgpr4
    %13:vgpr_32 = COPY killed $vgpr3
    %14:vgpr_32 = COPY killed $vgpr2
    %15:vgpr_32 = COPY killed $vgpr1
    %16:vgpr_32 = COPY killed $vgpr0
    %17:vreg_64 = REG_SEQUENCE killed %6, %subreg.sub0, killed %5, %subreg.sub1
    %18:vreg_64 = REG_SEQUENCE killed %8, %subreg.sub0, killed %7, %subreg.sub1
    %19:vreg_64 = REG_SEQUENCE killed %10, %subreg.sub0, killed %9, %subreg.sub1
    %20:vreg_64 = REG_SEQUENCE killed %12, %subreg.sub0, killed %11, %subreg.sub1
    %21:vreg_64 = REG_SEQUENCE killed %14, %subreg.sub0, killed %13, %subreg.sub1
    %22:vreg_64 = REG_SEQUENCE killed %16, %subreg.sub0, killed %15, %subreg.sub1
    %23:vgpr_32 = GLOBAL_LOAD_UBYTE %22, 0, 0, implicit $exec :: (load (s8) from %ir.p1, addrspace 1)
    %24:vgpr_32 = GLOBAL_LOAD_UBYTE %22, 1, 0, implicit $exec :: (load (s8) from %ir.p1 + 1, addrspace 1)
    %25:vgpr_32 = V_LSHL_OR_B32_e64 killed %24, 8, killed %23, implicit $exec
    %26:vgpr_32 = GLOBAL_LOAD_UBYTE %22, 2, 0, implicit $exec :: (load (s8) from %ir.p1 + 2, addrspace 1)
    %27:vgpr_32 = GLOBAL_LOAD_UBYTE %22, 3, 0, implicit $exec :: (load (s8) from %ir.p1 + 3, addrspace 1)
    %28:vgpr_32 = V_LSHL_OR_B32_e64 killed %27, 8, killed %26, implicit $exec
    %29:vgpr_32 = V_LSHL_OR_B32_e64 killed %28, 16, killed %25, implicit $exec
    %30:vgpr_32 = V_ADD_U32_e64 100, %29, 0, implicit $exec
    %31:sreg_32 = S_MOV_B32 0
    %32:sreg_32 = S_MOV_B32 2
  
  bb.1:
    successors: %bb.2(0x80000000)
  
    %33:sreg_32 = PHI %31, %bb.0, %174, %bb.14
    %34:sreg_32 = PHI %31, %bb.0, %164, %bb.14
    %35:vgpr_32 = PHI %29, %bb.0, %96, %bb.14
    %36:sreg_32_xm0 = S_ASHR_I32 %34, 31, implicit-def dead $scc
    %37:sreg_64 = REG_SEQUENCE %34, %subreg.sub0, killed %36, %subreg.sub1
    %38:sreg_64 = nsw S_LSHL_B64 killed %37, 3, implicit-def dead $scc
    %39:vgpr_32, %40:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %21.sub0, %38.sub0, 0, implicit $exec
    %41:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 killed %38.sub1, %21.sub1, killed %40, 0, implicit $exec
    %42:vreg_64 = REG_SEQUENCE killed %39, %subreg.sub0, killed %41, %subreg.sub1
    %43:vgpr_32 = GLOBAL_LOAD_UBYTE %42, 0, 0, implicit $exec :: (load (s8) from %ir.gep1, addrspace 1)
    %44:vgpr_32 = GLOBAL_LOAD_UBYTE %42, 1, 0, implicit $exec :: (load (s8) from %ir.gep1 + 1, addrspace 1)
    %45:vgpr_32 = V_LSHL_OR_B32_e64 killed %44, 8, killed %43, implicit $exec
    %46:vgpr_32 = GLOBAL_LOAD_UBYTE %42, 2, 0, implicit $exec :: (load (s8) from %ir.gep1 + 2, addrspace 1)
    %47:vgpr_32 = GLOBAL_LOAD_UBYTE killed %42, 3, 0, implicit $exec :: (load (s8) from %ir.gep1 + 3, addrspace 1)
    %48:vgpr_32 = V_LSHL_OR_B32_e64 killed %47, 8, killed %46, implicit $exec
    %49:vgpr_32 = V_LSHL_OR_B32_e64 killed %48, 16, killed %45, implicit $exec
    GLOBAL_STORE_DWORD %17, killed %35, 0, 0, implicit $exec :: (store (s32) into %ir.p6, addrspace 1)
    %50:sgpr_32 = S_CVT_F32_U32 %34, implicit $mode
    %51:vgpr_32 = nofpexcept V_RCP_IFLAG_F32_e64 0, killed %50, 0, 0, implicit $mode, implicit $exec
    %52:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %51, implicit $exec
    %53:sgpr_32 = nnan ninf nsz arcp contract afn reassoc nofpexcept S_MUL_F32 killed %52, 1333788670, implicit $mode
    %54:sreg_32 = nofpexcept S_CVT_U32_F32 killed %53, implicit $mode
    %55:sreg_32 = S_SUB_I32 0, %34, implicit-def dead $scc
    %56:sreg_32 = S_MUL_I32 killed %55, %54
    %57:sreg_32 = S_MUL_HI_U32 %54, killed %56
    %58:sreg_32 = S_ADD_I32 killed %54, killed %57, implicit-def dead $scc
    %59:sreg_64 = REG_SEQUENCE killed %58, %subreg.sub0, undef %31, %subreg.sub1
  
  bb.2:
    successors: %bb.3(0x80000000)
  
    %60:sreg_32 = PHI %31, %bb.1, %163, %bb.13
    %61:sreg_32 = PHI %32, %bb.1, %161, %bb.13
    %62:vgpr_32 = PHI %29, %bb.1, %155, %bb.13
    %63:vgpr_32 = V_MUL_LO_U32_e64 killed %62, %61, implicit $exec
    %64:sreg_32_xm0 = S_ASHR_I32 %61, 31, implicit-def dead $scc
    %65:sreg_64 = REG_SEQUENCE %61, %subreg.sub0, killed %64, %subreg.sub1
    %66:sreg_64 = nsw S_LSHL_B64 killed %65, 3, implicit-def dead $scc
    %67:vgpr_32, %68:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %21.sub0, %66.sub0, 0, implicit $exec
    %69:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 killed %66.sub1, %21.sub1, killed %68, 0, implicit $exec
    %70:vreg_64 = REG_SEQUENCE killed %67, %subreg.sub0, killed %69, %subreg.sub1
    GLOBAL_STORE_DWORD killed %70, %63, 0, 0, implicit $exec :: (store (s32) into %ir.gep2, addrspace 1)
    %71:sgpr_32 = S_CVT_F32_U32 %61, implicit $mode
    %72:vgpr_32 = nofpexcept V_RCP_IFLAG_F32_e64 0, killed %71, 0, 0, implicit $mode, implicit $exec
    %73:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %72, implicit $exec
    %74:sgpr_32 = nnan ninf nsz arcp contract afn reassoc nofpexcept S_MUL_F32 killed %73, 1333788670, implicit $mode
    %75:sreg_32 = nofpexcept S_CVT_U32_F32 killed %74, implicit $mode
    %76:sreg_32 = S_MOV_B32 0
    %77:sreg_32 = S_SUB_I32 0, %61, implicit-def dead $scc
    %78:sreg_32 = S_MUL_I32 killed %77, %75
    %79:sreg_32 = S_MUL_HI_U32 %75, killed %78
    %80:sreg_32 = S_ADD_I32 killed %75, killed %79, implicit-def dead $scc
    %81:sreg_64 = REG_SEQUENCE killed %80, %subreg.sub0, undef %31, %subreg.sub1
    %82:sreg_32 = S_MOV_B32 10
  
  bb.3:
    successors: %bb.8(0x40000000), %bb.4(0x40000000)
  
    %83:sreg_32 = PHI %76, %bb.2, %160, %bb.12
    %84:sreg_32 = PHI %82, %bb.2, %158, %bb.12
    %85:sreg_32 = V_CMP_GE_U32_e64 %84, %0, implicit $exec
    %86:sreg_32 = SI_IF killed %85, %bb.4, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.8
  
  bb.4:
    successors: %bb.5(0x40000000), %bb.6(0x40000000)
  
    %87:vgpr_32 = PHI undef %88:vgpr_32, %bb.3, %63, %bb.8
    %89:vgpr_32 = PHI undef %88:vgpr_32, %bb.3, %108, %bb.8
    %90:vgpr_32 = PHI undef %88:vgpr_32, %bb.3, %109, %bb.8
    %91:sreg_32 = SI_ELSE killed %86, %bb.6, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.5
  
  bb.5:
    successors: %bb.7(0x80000000)
  
    %92:sreg_32 = S_MUL_I32 %61, %84
    %93:vgpr_32 = COPY %92
    GLOBAL_STORE_DWORD %18, killed %93, 0, 0, implicit $exec :: (store (s32) into %ir.p5, addrspace 1)
    %94:sreg_32 = S_MOV_B32 19
    %95:sreg_32 = S_MOV_B32 0
    S_BRANCH %bb.7
  
  bb.6:
    successors: %bb.10(0x80000000)
  
    %96:vgpr_32 = PHI %87, %bb.4, %110, %bb.9
    %97:vgpr_32 = PHI %89, %bb.4, %111, %bb.9
    %98:vgpr_32 = PHI %90, %bb.4, %105, %bb.9
    SI_END_CF killed %91, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.10
  
  bb.7:
    successors: %bb.9(0x04000000), %bb.7(0x7c000000)
  
    %99:sreg_32 = PHI %95, %bb.5, %104, %bb.7
    %100:sreg_32 = PHI %94, %bb.5, %101, %bb.7
    %101:sreg_32 = nuw S_ADD_I32 %100, 1, implicit-def dead $scc
    %102:sreg_32 = S_ADD_I32 killed %100, 2, implicit-def dead $scc
    %103:sreg_32 = V_CMP_GE_U32_e64 %102, %1, implicit $exec
    %104:sreg_32 = SI_IF_BREAK killed %103, killed %99, implicit-def dead $scc
    %105:vgpr_32 = COPY %101, implicit $exec
    %106:vgpr_32 = COPY killed %102, implicit $exec
    SI_LOOP %104, %bb.7, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.9
  
  bb.8:
    successors: %bb.4(0x80000000)
  
    %107:sreg_32 = S_MUL_I32 %34, %84
    %108:vgpr_32 = COPY killed %107
    GLOBAL_STORE_DWORD %18, %108, 0, 0, implicit $exec :: (store (s32) into %ir.p5, addrspace 1)
    %109:vgpr_32 = COPY %84, implicit $exec
    S_BRANCH %bb.4
  
  bb.9:
    successors: %bb.6(0x80000000)
  
    SI_END_CF killed %104, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %110:vgpr_32 = V_MUL_LO_U32_e64 %105, killed %106, implicit $exec
    %111:vgpr_32 = COPY killed %92, implicit $exec
    S_BRANCH %bb.6
  
  bb.10:
    successors: %bb.11(0x40000000), %bb.12(0x40000000)
  
    %112:vgpr_32 = V_MUL_HI_U32_e64 %98, %81.sub0, implicit $exec
    %113:vgpr_32 = V_MUL_LO_U32_e64 %112, %61, implicit $exec
    %114:vgpr_32 = V_SUB_U32_e64 %98, killed %113, 0, implicit $exec
    %115:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %61, %114, implicit $exec
    %116:vgpr_32 = V_ADD_U32_e64 1, %112, 0, implicit $exec
    %117:vgpr_32 = V_CNDMASK_B32_e64 0, killed %112, 0, killed %116, %115, implicit $exec
    %118:vgpr_32 = V_SUBREV_U32_e64 %61, %114, 0, implicit $exec
    %119:vgpr_32 = V_CNDMASK_B32_e64 0, killed %114, 0, killed %118, killed %115, implicit $exec
    %120:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %61, killed %119, implicit $exec
    %121:vgpr_32 = V_ADD_U32_e64 1, %117, 0, implicit $exec
    %122:vgpr_32 = V_CNDMASK_B32_e64 0, killed %117, 0, killed %121, killed %120, implicit $exec
    %123:vgpr_32 = V_ASHRREV_I32_e64 31, %122, implicit $exec
    %124:vreg_64 = REG_SEQUENCE %122, %subreg.sub0, killed %123, %subreg.sub1
    %125:vreg_64 = nsw V_LSHLREV_B64_pseudo_e64 3, killed %124, implicit $exec
    %126:vgpr_32, %127:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %20.sub0, %125.sub0, 0, implicit $exec
    %128:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 %20.sub1, killed %125.sub1, killed %127, 0, implicit $exec
    %129:vreg_64 = REG_SEQUENCE killed %126, %subreg.sub0, killed %128, %subreg.sub1
    %130:vgpr_32 = GLOBAL_LOAD_DWORD killed %129, 0, 0, implicit $exec :: (load (s32) from %ir.gep3, addrspace 1)
    %131:vgpr_32 = V_ADD_U32_e64 %97, %30, 0, implicit $exec
    %132:sreg_32 = V_CMP_LT_U32_e64 killed %131, %63, implicit $exec
    %133:sreg_32 = SI_IF killed %132, %bb.12, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.11
  
  bb.11:
    successors: %bb.12(0x80000000)
  
    %134:vgpr_32 = V_MUL_HI_U32_e64 %98, %59.sub0, implicit $exec
    %135:vgpr_32 = V_MUL_LO_U32_e64 %134, %34, implicit $exec
    %136:vgpr_32 = V_SUB_U32_e64 killed %98, killed %135, 0, implicit $exec
    %137:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %34, %136, implicit $exec
    %138:vgpr_32 = V_ADD_U32_e64 1, %134, 0, implicit $exec
    %139:vgpr_32 = V_CNDMASK_B32_e64 0, killed %134, 0, killed %138, %137, implicit $exec
    %140:vgpr_32 = V_SUBREV_U32_e64 %34, %136, 0, implicit $exec
    %141:vgpr_32 = V_CNDMASK_B32_e64 0, killed %136, 0, killed %140, killed %137, implicit $exec
    %142:sreg_32_xm0_xexec = V_CMP_LE_U32_e64 %34, killed %141, implicit $exec
    %143:vgpr_32 = V_ADD_U32_e64 1, %139, 0, implicit $exec
    %144:vgpr_32 = V_CNDMASK_B32_e64 0, killed %139, 0, killed %143, killed %142, implicit $exec
    %145:vgpr_32 = V_ASHRREV_I32_e64 31, %144, implicit $exec
    %146:vreg_64 = REG_SEQUENCE %144, %subreg.sub0, killed %145, %subreg.sub1
    %147:vreg_64 = nsw V_LSHLREV_B64_pseudo_e64 3, killed %146, implicit $exec
    %148:vgpr_32, %149:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %20.sub0, %147.sub0, 0, implicit $exec
    %150:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 %20.sub1, killed %147.sub1, killed %149, 0, implicit $exec
    %151:vreg_64 = REG_SEQUENCE killed %148, %subreg.sub0, killed %150, %subreg.sub1
    %152:vgpr_32 = GLOBAL_LOAD_USHORT %151, 0, 0, implicit $exec :: (load (s16) from %ir.gep4, addrspace 1)
    %153:vgpr_32 = GLOBAL_LOAD_USHORT killed %151, 2, 0, implicit $exec :: (load (s16) from %ir.gep4 + 2, addrspace 1)
    %154:vgpr_32 = V_LSHL_OR_B32_e64 killed %153, 16, killed %152, implicit $exec
    GLOBAL_STORE_DWORD %22, %154, 0, 0, implicit $exec :: (store (s32) into %ir.p1, addrspace 1)
  
  bb.12:
    successors: %bb.13(0x04000000), %bb.3(0x7c000000)
  
    %155:vgpr_32 = PHI %97, %bb.10, %63, %bb.11
    %156:vgpr_32 = PHI %130, %bb.10, %154, %bb.11
    %157:vgpr_32 = PHI %122, %bb.10, %144, %bb.11
    SI_END_CF killed %133, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %158:sreg_32 = S_ADD_I32 killed %84, 1, implicit-def dead $scc
    %159:sreg_32 = V_CMP_GE_U32_e64 %158, %2, implicit $exec
    %160:sreg_32 = SI_IF_BREAK killed %159, killed %83, implicit-def dead $scc
    SI_LOOP %160, %bb.3, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.13
  
  bb.13:
    successors: %bb.14(0x04000000), %bb.2(0x7c000000)
  
    SI_END_CF killed %160, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %161:sreg_32 = S_ADD_I32 killed %61, 1, implicit-def dead $scc
    %162:sreg_32 = V_CMP_GE_U32_e64 %161, %3, implicit $exec
    %163:sreg_32 = SI_IF_BREAK killed %162, killed %60, implicit-def dead $scc
    SI_LOOP %163, %bb.2, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.14
  
  bb.14:
    successors: %bb.15(0x04000000), %bb.1(0x7c000000)
  
    SI_END_CF killed %163, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %164:sreg_32 = S_ADD_I32 killed %34, 1, implicit-def dead $scc
    %165:vgpr_32 = V_ADD_U32_e64 %164, %49, 0, implicit $exec
    %166:vgpr_32 = V_ASHRREV_I32_e64 31, %157, implicit $exec
    %167:vreg_64 = REG_SEQUENCE killed %157, %subreg.sub0, killed %166, %subreg.sub1
    %168:vreg_64 = nsw V_LSHLREV_B64_pseudo_e64 3, killed %167, implicit $exec
    %169:vgpr_32, %170:sreg_32_xm0_xexec = V_ADD_CO_U32_e64 %19.sub0, %168.sub0, 0, implicit $exec
    %171:vgpr_32, dead $sgpr_null = V_ADDC_U32_e64 %19.sub1, killed %168.sub1, killed %170, 0, implicit $exec
    %172:vreg_64 = REG_SEQUENCE killed %169, %subreg.sub0, killed %171, %subreg.sub1
    GLOBAL_STORE_SHORT_D16_HI %172, %165, 2, 0, implicit $exec :: (store (s16) into %ir.gep5 + 2, addrspace 1)
    GLOBAL_STORE_SHORT killed %172, killed %165, 0, 0, implicit $exec :: (store (s16) into %ir.gep5, addrspace 1)
    %173:sreg_32 = V_CMP_GE_U32_e64 %164, %4, implicit $exec
    %174:sreg_32 = SI_IF_BREAK killed %173, killed %33, implicit-def dead $scc
    SI_LOOP %174, %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.15
  
  bb.15:
    SI_END_CF killed %174, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %175:vgpr_32 = V_ADD_U32_e64 killed %156, killed %49, 0, implicit $exec
    %176:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %175, implicit $exec
    $sgpr0 = COPY killed %176
    SI_RETURN_TO_EPILOG killed $sgpr0
...
---
