# XFAIL: *

# RUN: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN:     -run-pass=amdgpu-next-use-analysis \
# RUN:     -amdgpu-next-use-analysis-compatibility-mode=graphics \
# RUN:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN:     -o /dev/null \
# RUN:     %s 2>&1 | FileCheck --check-prefix=CHECK-GX-JSON %s

# RUN-DISABLED: llc -mtriple=amdgcn -mcpu=gfx1200 \
# RUN-DISABLED:     -run-pass=amdgpu-next-use-analysis \
# RUN-DISABLED:     -amdgpu-next-use-analysis-compatibility-mode=machine-learning \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-as-json=- \
# RUN-DISABLED:     -amdgpu-next-use-analysis-dump-distance-verbose \
# RUN-DISABLED:     -o /dev/null \
# RUN-DISABLED:     %s 2>&1 | FileCheck --check-prefix=CHECK-ML-JSON %s
# 
# MIR CFG:
#
#        bb.0.entry
#        |
#       bb.1.loop1.header<---+
#        /        |        |
#bb.4.loop1.latch2  |        |
#        \        |        |
#        bb.2.Flow        |
#        /       |        |
#bb.3.loop1.latch1  |        |
#        \       |        |
#        bb.5.Flow1-------+
#        |
#        bb.6.bb
#        |
#        bb.7.loop2<------+
#        |        |
#        +------------+
#        |
#        bb.8.exit
#

--- |
  define amdgpu_ps i32 @test7(ptr addrspace(1) %p1, ptr addrspace(1) %p2, ptr addrspace(1) %p3, i1 %cond, i32 %TC1, i32 %TC2, i32 %TC3) {
  0:
  %ld1 = load i32, ptr addrspace(1) %p1, align 1
  %add1 = add i32 %ld1, 100
  br label %1
  1:
  %phi.inc1 = phi i32 [ 0, %0 ], [ %inc1, %2 ], [ 0, %3 ]
  %phi.inc2 = phi i32 [ 10, %0 ], [ 0, %2 ], [ %inc2, %3 ]
  %phi1 = phi i32 [ %ld1, %0 ], [ %sub, %2 ], [ %add2, %3 ]
  br i1 %cond, label %2, label %3
  2:
  %sub = sub i32 %ld1, %phi.inc2
  %inc1 = add i32 %phi.inc1, 1
  %cond1 = icmp ult i32 %inc1, %TC1
  br i1 %cond1, label %1, label %4
  3:
  %ld2 = load i32, ptr addrspace(1) %p2, align 4
  %inc2 = add i32 %phi.inc2, 1
  %add2 = add i32 %ld2, %inc2
  %cond2 = icmp ult i32 %inc2, %TC2
  br i1 %cond2, label %1, label %4
  4:
  %phi2 = phi i32 [ %sub, %2 ], [ %add2, %3 ]
  %ld3 = phi i32 [ %ld1, %2 ], [ %ld2, %3 ]
  %mul = mul i32 %phi2, %phi1
  store i32 %mul, ptr addrspace(1) %p3
  br label %5
  5:
  %phi.inc3 = phi i32 [ 0, %4 ], [ %inc3, %5 ]
  %phi3 = phi i32 [ %phi2, %4 ], [ %phi1, %5 ]
  %inc3 = add i32 %phi.inc3, 2
  %add3 = add i32 %phi3, %inc3
  %cond3 = icmp ult i32 %inc3, %TC3
  br i1 %cond3, label %5, label %6
  6:
  %add4 = add i32 %add3, %phi2
  %add5 = add i32 %add4, %mul
  %add6 = add i32 %add5, %ld3
  %add7 = add i32 %add6, %add1
  ret i32 %add7
  }
...

---
name:        test7
alignment:       1
exposesReturnsTwice: false
legalized:       false
regBankSelected: false
selected:        false
failedISel:      false
tracksRegLiveness: true
hasWinCFI:       false
noPhis:        false
isSSA:        true
machineFunctionInfo: {}
body:        |
  bb.0:
    successors: %bb.1(0x80000000)
    liveins: $vgpr0, $vgpr1, $vgpr2, $vgpr3, $vgpr4, $vgpr5, $vgpr6, $vgpr7, $vgpr8, $vgpr9
  
    %0:vgpr_32 = COPY killed $vgpr9
    %1:vgpr_32 = COPY killed $vgpr8
    %2:vgpr_32 = COPY killed $vgpr7
    %3:vgpr_32 = COPY killed $vgpr6
    %4:vgpr_32 = COPY killed $vgpr5
    %5:vgpr_32 = COPY killed $vgpr4
    %6:vgpr_32 = COPY killed $vgpr3
    %7:vgpr_32 = COPY killed $vgpr2
    %8:vgpr_32 = COPY killed $vgpr1
    %9:vgpr_32 = COPY killed $vgpr0
    %10:vreg_64 = REG_SEQUENCE killed %5, %subreg.sub0, killed %4, %subreg.sub1
    %11:vreg_64 = REG_SEQUENCE killed %7, %subreg.sub0, killed %6, %subreg.sub1
    %12:vreg_64 = REG_SEQUENCE killed %9, %subreg.sub0, killed %8, %subreg.sub1
    %13:vgpr_32 = V_AND_B32_e64 1, killed %3, implicit $exec
    %14:sreg_32 = V_CMP_NE_U32_e64 1, killed %13, implicit $exec
    %15:vgpr_32 = GLOBAL_LOAD_UBYTE %12, 0, 0, implicit $exec :: (load (s8) from %ir.p1, addrspace 1)
    %16:vgpr_32 = GLOBAL_LOAD_UBYTE %12, 1, 0, implicit $exec :: (load (s8) from %ir.p1 + 1, addrspace 1)
    %17:vgpr_32 = V_LSHL_OR_B32_e64 killed %16, 8, killed %15, implicit $exec
    %18:vgpr_32 = GLOBAL_LOAD_UBYTE %12, 2, 0, implicit $exec :: (load (s8) from %ir.p1 + 2, addrspace 1)
    %19:vgpr_32 = GLOBAL_LOAD_UBYTE killed %12, 3, 0, implicit $exec :: (load (s8) from %ir.p1 + 3, addrspace 1)
    %20:vgpr_32 = V_LSHL_OR_B32_e64 killed %19, 8, killed %18, implicit $exec
    %21:vgpr_32 = V_LSHL_OR_B32_e64 killed %20, 16, killed %17, implicit $exec
    %22:vgpr_32 = V_MOV_B32_e32 10, implicit $exec
    %23:sreg_32 = S_MOV_B32 0
    %24:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
  
  bb.1:
    successors: %bb.4(0x40000000), %bb.2(0x40000000)
  
    %25:sreg_32 = PHI %23, %bb.0, %60, %bb.5
    %26:vgpr_32 = PHI %24, %bb.0, %57, %bb.5
    %27:vgpr_32 = PHI %22, %bb.0, %56, %bb.5
    %28:vgpr_32 = PHI %21, %bb.0, %59, %bb.5
    %29:sreg_32 = S_MOV_B32 -1
    %30:sreg_32 = SI_IF %14, %bb.2, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.4
  
  bb.2:
    successors: %bb.3(0x40000000), %bb.5(0x40000000)
  
    %31:sreg_32 = PHI %29, %bb.1, %54, %bb.4
    %32:vgpr_32 = PHI undef %33:vgpr_32, %bb.1, %50, %bb.4
    %34:vgpr_32 = PHI undef %33:vgpr_32, %bb.1, %53, %bb.4
    %35:vgpr_32 = PHI undef %33:vgpr_32, %bb.1, %49, %bb.4
    %36:vgpr_32 = PHI undef %33:vgpr_32, %bb.1, %51, %bb.4
    %37:vgpr_32 = PHI %27, %bb.1, undef %38:vgpr_32, %bb.4
    %39:vgpr_32 = PHI %26, %bb.1, undef %40:vgpr_32, %bb.4
    %41:sreg_32 = SI_ELSE killed %30, %bb.5, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.3
  
  bb.3:
    successors: %bb.5(0x80000000)
  
    %42:vgpr_32 = V_SUB_U32_e64 %21, killed %37, 0, implicit $exec
    %43:vgpr_32 = V_ADD_U32_e64 1, killed %39, 0, implicit $exec
    %44:sreg_32 = V_CMP_GE_U32_e64 %43, %2, implicit $exec
    %45:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %46:sreg_32 = S_ANDN2_B32 killed %31, $exec_lo, implicit-def dead $scc
    %47:sreg_32 = S_AND_B32 killed %44, $exec_lo, implicit-def dead $scc
    %48:sreg_32 = S_OR_B32 killed %46, killed %47, implicit-def dead $scc
    S_BRANCH %bb.5
  
  bb.4:
    successors: %bb.2(0x80000000)
  
    %49:vgpr_32 = GLOBAL_LOAD_DWORD %11, 0, 0, implicit $exec :: (load (s32) from %ir.p2, addrspace 1)
    %50:vgpr_32 = V_ADD_U32_e64 1, killed %27, 0, implicit $exec
    %51:vgpr_32 = V_ADD_U32_e64 %49, %50, 0, implicit $exec
    %52:sreg_32 = V_CMP_GE_U32_e64 %50, %1, implicit $exec
    %53:vgpr_32 = V_MOV_B32_e32 0, implicit $exec
    %54:sreg_32 = S_ORN2_B32 killed %52, $exec_lo, implicit-def dead $scc
    S_BRANCH %bb.2
  
  bb.5:
    successors: %bb.6(0x04000000), %bb.1(0x7c000000)
  
    %55:sreg_32 = PHI %31, %bb.2, %48, %bb.3
    %56:vgpr_32 = PHI %32, %bb.2, %45, %bb.3
    %57:vgpr_32 = PHI %34, %bb.2, %43, %bb.3
    %58:vgpr_32 = PHI %35, %bb.2, %21, %bb.3
    %59:vgpr_32 = PHI %36, %bb.2, %42, %bb.3
    SI_END_CF killed %41, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %60:sreg_32 = SI_IF_BREAK killed %55, killed %25, implicit-def dead $scc
    SI_LOOP %60, %bb.1, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.6
  
  bb.6:
    successors: %bb.7(0x80000000)
  
    SI_END_CF killed %60, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %61:vgpr_32 = V_MUL_LO_U32_e64 %59, %28, implicit $exec
    GLOBAL_STORE_DWORD killed %10, %61, 0, 0, implicit $exec :: (store (s32) into %ir.p3, addrspace 1)
    %62:sreg_32 = S_MOV_B32 0
  
  bb.7:
    successors: %bb.8(0x04000000), %bb.7(0x7c000000)
  
    %63:sreg_32 = PHI %62, %bb.6, %68, %bb.7
    %64:sreg_32 = PHI %62, %bb.6, %66, %bb.7
    %65:vgpr_32 = PHI %59, %bb.6, %28, %bb.7
    %66:sreg_32 = S_ADD_I32 killed %64, 2, implicit-def dead $scc
    %67:sreg_32 = V_CMP_GE_U32_e64 %66, %0, implicit $exec
    %68:sreg_32 = SI_IF_BREAK killed %67, killed %63, implicit-def dead $scc
    %69:vgpr_32 = COPY %66, implicit $exec
    SI_LOOP %68, %bb.7, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    S_BRANCH %bb.8
  
  bb.8:
    SI_END_CF killed %68, implicit-def dead $exec, implicit-def dead $scc, implicit $exec
    %70:vgpr_32 = V_ADD3_U32_e64 killed %65, killed %69, killed %59, implicit $exec
    %71:vgpr_32 = V_ADD3_U32_e64 killed %70, killed %61, killed %58, implicit $exec
    %72:vgpr_32 = V_ADD3_U32_e64 killed %21, killed %71, 100, implicit $exec
    %73:sreg_32_xm0 = V_READFIRSTLANE_B32 killed %72, implicit $exec
    $sgpr0 = COPY killed %73
    SI_RETURN_TO_EPILOG killed $sgpr0
...
---
